#ifdef SPANISH
	#define STR0001 "Imprime la situacion de los titulos por cobrar relativos a la"
	#define STR0002 "fecha del sistema."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Situacion de los titulos por cobrar"
	#define STR0006 "Codigo-SC-Nombre Cliente    Prf-Numero         TP  Modalidad  Fecha de   Vencto     Vencto     Banco Valor Original|       Titulos Vencidos        |Tit. por Vencer | Num          Vlr.Interes   Dias   Historial"
	#define STR0007 "                            Cuota                             Emision    Titulo     Real                           |   Valor Actual Valor Corregido|   Valor Actual | Banco         Permanencia  Atraso               "
	#define STR0008 "Por Cliente"
	#define STR0009 "Por Prefijo/Numero"
	#define STR0010 "Por Banco"
	#define STR0011 "Por Venc/Cli"
	#define STR0012 "Por Modalidad"
	#define STR0013 "Por Emision"
	#define STR0014 "Por Ven/Bco"
	#define STR0015 "Por Cod.Cli."
	#define STR0016 "Banco/Situacion"
	#define STR0017 " - Por Cliente"
	#define STR0018 " - Por Prefijo/Numero"
	#define STR0019 " - Por Banco"
	#define STR0020 " - Por Fecha de Vencimiento"
	#define STR0021 " - Por Modalidad"
	#define STR0022 "Seleccionando registros..."
	#define STR0023 " - Por Vencto/Banco"
	#define STR0024 " - Por Cod.Cliente"
	#define STR0025 " - Por Banco y Situacion"
	#define STR0026 " - Analitico"
	#define STR0027 " - Sintetico"
	#define STR0028 "ANULADO POR EL OPERADOR"
	#define STR0029 "Cartera"
	#define STR0030 "Simple"
	#define STR0031 "Descontada"
	#define STR0032 "Caucionada"
	#define STR0033 "Vinculada"
	#define STR0034 "Abogado"
	#define STR0035 "Judicial"
	#define STR0036 "Cauc Desc"
	#define STR0037 "S U B  T O T A L ----> "
	#define STR0038 "T O T A L  G E N E R A L -> "
	#define STR0039 "MOVIMIENTOS"
	#define STR0040 "TITULO"
	#define STR0041 "T O T A L   D E L  M E S -> "
	#define STR0042 " - Por Emision"
	#define STR0043 "T O T A L   S U C U R S A L --->"
	#define STR0044 "                                                                                                                   |       Titulos Vencidos        |Tit. por Vencer |      Valor de Interes o              (Vencidos+Vencer)"
	#define STR0045 "                                                                                                                   | Valor Nominal  Valor Corregido|  Valor Nominal |             Permanencia                               "
	#define STR0046 "* indica titulo provisional P Indica Saldo Parcial"
	#define STR0047 "Por Numero/Prefijo"
	#define STR0048 " - Numero/Prefijo"
	#define STR0049 "Imprimir los tipos"
	#define STR0050 "No imprimir tipos"
	#define STR0051 "¿Listar Rebajas?"
	#define STR0052 "Si"
	#define STR0053 "No"
	#define STR0054 "Tienda - "
	#define STR0055 " Sucursal - "
	#define STR0056 "Codigo-Td-Nombre del Cliente"
	#define STR0057 "Prf-Numero"
	#define STR0058 "Cuota"
	#define STR0059 "TP"
	#define STR0060 "Modalidad"
	#define STR0061 "De fecha"
	#define STR0062 "Emision"
	#define STR0063 "Vencto"
	#define STR0064 "Titulo"
	#define STR0065 "Real"
	#define STR0066 "Banco"
	#define STR0067 "Valor Original"
	#define STR0068 "Tit Vencidos"
	#define STR0069 "Valor Acual"
	#define STR0070 "Valor Corregido"
	#define STR0071 "Titulos por Vencer"
	#define STR0072 "Num"
	#define STR0073 "Vlr.intereses o"
	#define STR0074 "permanencia"
	#define STR0075 "Dias"
	#define STR0076 "Atraso"
	#define STR0077 "Historial"
	#define STR0078 "(Vencidos+por Vencer)"
	#define STR0079 "Titulos p. cobrar"
	#define STR0080 " en "
	#define STR0081 "Totales"
#else
	#ifdef ENGLISH
		#define STR0001 "It prints the status of receivable bills referring to the System`s"
		#define STR0002 "base date."
		#define STR0003 "Z.Form"
		#define STR0004 "Management"
		#define STR0005 "Status of Receivable Bills"
		#define STR0006 "Code  -UN-Name of Customer  Prf-Number         Ty  Nature     Date of    Due Date   Real       Bank  Original Value|        Bills   Due            |Bill to Maturing| Num        Value Interest    Days   History"
		#define STR0007 "                            Installment                       Issued     Bill       Real                           |   Current amn  Indexec amount |   Current amnt | Bank          stay         Arrears              "
		#define STR0008 "By Custom."
		#define STR0009 "By Prefix/Number"
		#define STR0010 "By Bank"
		#define STR0011 "By D.Dt/Cus"
		#define STR0012 "By Class"
		#define STR0013 "By Issue"
		#define STR0014 "By D.Dt/Bk"
		#define STR0015 "By Cus.Cde."
		#define STR0016 "Bank/Situation"
		#define STR0017 " - By Custom."
		#define STR0018 " - By Number"
		#define STR0019 " - By Bank"
		#define STR0020 " - By Due Date"
		#define STR0021 " - By Nature"
		#define STR0022 "Selecting Records..."
		#define STR0023 " - By D.Date/Bank"
		#define STR0024 " - By Custom.Code"
		#define STR0025 " - By Bank and Situat."
		#define STR0026 " - Detailed."
		#define STR0027 " - Summariz."
		#define STR0028 "CANCELLED BY THE OPERATOR"
		#define STR0029 "Portfolio"
		#define STR0030 "Simple"
		#define STR0031 "Discounted"
		#define STR0032 "Guaranteed"
		#define STR0033 "Bonded"
		#define STR0034 "Attorney"
		#define STR0035 "Juridic"
		#define STR0036 "Disc Guar"
		#define STR0037 "S U B - T O T A L ----> "
		#define STR0038 "G R A N D  T O T A L--> "
		#define STR0039 "BILLS"
		#define STR0040 "BILL"
		#define STR0041 "M O N T H  T O T A L ---> "
		#define STR0042 " - Per Issue"
		#define STR0043 "T O T A L   B R A N C H --->"
		#define STR0044 "                                                                                                                  |        Due Bills              |   Bill to Due  |         Inter. Value or              (Due + to Due )  "
		#define STR0045 "                                                                                                                   | Nominal Value    Adjust. Value|  Nominal Value |             permanence                                "
		#define STR0046 "* show temporary bill, P shows Partial Balance"
		#define STR0047 "By Number/Prefix"
		#define STR0048 " - Number/Prefix"
		#define STR0049 "Print the types"
		#define STR0050 "Do not print the types"
		#define STR0051 "List Allowances?"
		#define STR0052 "Yes"
		#define STR0053 "No"
		#define STR0054 "Store - "
		#define STR0055 "Branch - "
		#define STR0056 "Code-Str.-Customer name  "
		#define STR0057 "Prf-Number"
		#define STR0058 "Inst.  "
		#define STR0059 "TP"
		#define STR0060 "Class   "
		#define STR0061 "From Dt"
		#define STR0062 "issue  "
		#define STR0063 "Due Dt"
		#define STR0064 "Bill  "
		#define STR0065 "Act."
		#define STR0066 "Bank "
		#define STR0067 "Original amnt."
		#define STR0068 "OverdueBills"
		#define STR0069 "Current amn"
		#define STR0070 "indexec amount "
		#define STR0071 "Bills to fall due"
		#define STR0072 "Nbr"
		#define STR0073 "Amnt.Int. or"
		#define STR0074 " stay      "
		#define STR0075 "Days"
		#define STR0076 "Arrear"
		#define STR0077 "History "
		#define STR0078 "(Due+To ball due)"
		#define STR0079 "Bills receivable "
		#define STR0080 " on "
		#define STR0081 "Totais"
	#else
		#define STR0001 "Imprime a posicao dos titulos a receber relativo a data ba-"
		#define STR0002 "se do sistema."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Posicao dos Titulos a Receber"
		#define STR0006 "Codigo-Lj-Nome do Cliente   Prf-Numero         TP  Natureza   Data de    Vencto     Vencto     Banco Valor Original|       Titulos Vencidos        |Titulos a Vencer| Num          Vlr.juros ou  Dias   Historico     "
		#define STR0007 "                            Parcela                           Emissao    Titulo     Real                           |   Valor Atual  Valor Corrigido|   Valor Atual  | Banco         permanencia  Atraso               "
		#define STR0008 "Por Cliente"
		#define STR0009 "Por Prefixo/Numero"
		#define STR0010 "Por Banco"
		#define STR0011 "Por Venc/Cli"
		#define STR0012 "Por Natureza"
		#define STR0013 "Por Emissao"
		#define STR0014 "Por Ven/Bco"
		#define STR0015 "Por Cod.Cli."
		#define STR0016 "Banco/Situacao"
		#define STR0017 " - Por Cliente"
		#define STR0018 " - Por Prefixo/Numero"
		#define STR0019 " - Por Banco"
		#define STR0020 " - Por Data de Vencimento"
		#define STR0021 " - Por Natureza"
		#define STR0022 "Selecionando Registros..."
		#define STR0023 " - Por Vencto/Banco"
		#define STR0024 " - Por Cod.Cliente"
		#define STR0025 " - Por Banco e Situacao"
		#define STR0026 " - Analitico"
		#define STR0027 " - Sintetico"
		#define STR0028 "CANCELADO PELO OPERADOR"
		#define STR0029 "Carteira"
		#define STR0030 "Simples"
		#define STR0031 "Descontada"
		#define STR0032 "Caucionada"
		#define STR0033 "Vinculada"
		#define STR0034 "Advogado"
		#define STR0035 "Judicial"
		#define STR0036 "Cauc Desc"
		#define STR0037 "S U B - T O T A L ----> "
		#define STR0038 "T O T A L   G E R A L ----> "
		#define STR0039 "MOVIMENTACOES"
		#define STR0040 "TITULO"
		#define STR0041 "T O T A L   D O  M E S ---> "
		#define STR0042 " - Por Emissao"
		#define STR0043 "T O T A L   F I L I A L --->"
		#define STR0044 "                                                                                                                   |       Titulos Vencidos        |Titulos a Vencer|            Vlr.juros ou              (Vencidos+Vencer)"
		#define STR0045 "                                                                                                                   | Valor Nominal  Valor Corrigido|  Valor Nominal |             permanencia                               "
		#define STR0046 "* indica titulo provisorio, P Indica Saldo Parcial"
		#define STR0047 "Por Numero/Prefixo"
		#define STR0048 " - Numero/Prefixo"
		#define STR0049 "Imprimir os tipos"
		#define STR0050 "Nao imprimir tipos"
		#define STR0051 "Listar Abatimentos?"
		#define STR0052 "Sim"
		#define STR0053 "Nao"
		#define STR0054 "Loja - "
		#define STR0055 " Filial - "
		#define STR0056 "Codigo-Lj-Nome do Cliente"
		#define STR0057 "Prf-Numero"
		#define STR0058 "Parcela"
		#define STR0059 "TP"
		#define STR0060 "Natureza"
		#define STR0061 "Data de"
		#define STR0062 "Emissao"
		#define STR0063 "Vencto"
		#define STR0064 "Titulo"
		#define STR0065 "Real"
		#define STR0066 "Banco"
		#define STR0067 "Valor Original"
		#define STR0068 "Tit Vencidos"
		#define STR0069 "Valor Atual"
		#define STR0070 "Valor Corrigido"
		#define STR0071 "Titulos a Vencer"
		#define STR0072 "Num"
		#define STR0073 "Vlr.juros ou"
		#define STR0074 "permanencia"
		#define STR0075 "Dias"
		#define STR0076 "Atraso"
		#define STR0077 "Historico"
		#define STR0078 "(Vencidos+Vencer)"
		#define STR0079 "Titulos a receber"
		#define STR0080 " em "
		#define STR0081 "Totais"
	#endif
#endif
