#ifdef SPANISH
	#define STR0001 "Situacion de los Titulos a Cobrar por Vendedor"
	#define STR0002 "A Rayas"
	#define STR0003 "Administrac."
	#define STR0004 "PRF NUMERO      CUOT TIPO CLIENTE  TDA   NOMB DE CLIENTE          EMISION     VENCIMIENTO                   VALOR             SALDO      INTER  SALDO CORR. MODALIDAD  DESCRIPCION                  ATRASO"
	#define STR0005 " Valores en  "
	#define STR0006 "Selecionando Registros..."
	#define STR0007 "TOTAL DEL VENDEDOR :"
	#define STR0008 "TOTAL GENERAL : "
	#define STR0009 "PRF"
	#define STR0010 "NUMERO"
	#define STR0011 "CUOT"
	#define STR0012 "TIPO"
	#define STR0013 "CLIENTE"
	#define STR0014 "TDA"
	#define STR0015 "NOMBRE CLIENTE"
	#define STR0016 "EMISION"
	#define STR0017 "VENCIMIEN."
	#define STR0018 "VALOR"
	#define STR0019 "SALDO"
	#define STR0020 "INTER"
	#define STR0021 "SALDO CORR."
	#define STR0022 "MODALID."
	#define STR0023 "DESCRIP."
	#define STR0024 "ATRASO"
	#define STR0025 "Vendedor"
	#define STR0026 "Titulos p. cobrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Status of Bills receivable by Sales representative"
		#define STR0002 "Z.form"
		#define STR0003 "Administration"
		#define STR0004 "PRF NUMBER      PARC TYPE CUSTOMER UNIT  CUSTOMER NAME            GENERATION  MATURITY                      AMOUNT            BALANCE  INTERESTS BALANCE CURR. ORIGIN   DESCRIPTION                 DELAY"
		#define STR0005 " Amounts in  "
		#define STR0006 "Selecting records ...    "
		#define STR0007 "SALES REPR. TOTAL:  "
		#define STR0008 "GRAND TOTAL:    "
		#define STR0009 "PRF"
		#define STR0010 "NUMBER"
		#define STR0011 "INST"
		#define STR0012 "TYPE"
		#define STR0013 "CUSTOM."
		#define STR0014 "STOR"
		#define STR0015 "CUSTOMER NAME  "
		#define STR0016 "ISSUE  "
		#define STR0017 "DUE DATE  "
		#define STR0018 "AMNT."
		#define STR0019 "BLNCE"
		#define STR0020 "INT. "
		#define STR0021 "CURR.BLNCE."
		#define STR0022 "CLASS   "
		#define STR0023 "DESCRIPT."
		#define STR0024 "ARREAR"
		#define STR0025 "Sales rep."
		#define STR0026 "Bills receivable "
	#else
		#define STR0001 "Posicao dos Titulos a Receber por Vendedor"
		#define STR0002 "Zebrado"
		#define STR0003 "Administracao"
		#define STR0004 "PRF NUMERO      PARC TIPO CLIENTE  LOJA  NOME DO CLIENTE          EMISSAO     VENCIMENTO                    VALOR             SALDO      JUROS  SALDO CORR. NATUREZA   DESCRICAO                    ATRASO"
		#define STR0005 " Valores em  "
		#define STR0006 "Selecionando Registros..."
		#define STR0007 "TOTAL DO VENDEDOR : "
		#define STR0008 "TOTAL GERAL : "
		#define STR0009 "PRF"
		#define STR0010 "NUMERO"
		#define STR0011 "PARC"
		#define STR0012 "TIPO"
		#define STR0013 "CLIENTE"
		#define STR0014 "LOJA"
		#define STR0015 "NOME DO CLIENTE"
		#define STR0016 "EMISSAO"
		#define STR0017 "VENCIMENTO"
		#define STR0018 "VALOR"
		#define STR0019 "SALDO"
		#define STR0020 "JUROS"
		#define STR0021 "SALDO CORR."
		#define STR0022 "NATUREZA"
		#define STR0023 "DESCRICAO"
		#define STR0024 "ATRASO"
		#define STR0025 "Vendedor"
		#define STR0026 "Titulos a receber"
	#endif
#endif
