#ifdef SPANISH
	#define STR0001 "ALICUOTA "
	#define STR0002 "ENTRADAS"
	#define STR0003 "1.000 DE PROV."
	#define STR0004 "2.000 DE OTRAS PROV."
	#define STR0005 "3.000 DEL EXTERIOR"
	#define STR0006 "TOTALES"
	#define STR0007 "SIN MOVIMIENTO"
	#define STR0008 "A DEBITO"
	#define STR0009 "SALIDAS"
	#define STR0010 "5.000 PARA LA PROV."
	#define STR0011 "6.000 PARA OTRAS PROV."
	#define STR0012 "7.000 PARA EL EXTERIOR"
	#define STR0013 "VALORES DE COMPUTO CONVERTIDOS EN "
	#define STR0014 ", VALOR DE "
	#define STR0015 "DEBITO"
	#define STR0016 "CREDITO"
	#define STR0017 "SALDO"
	#define STR0018 "|                                                    REGISTRO DE COMPUTO DEL ICMS                                                  |"
	#define STR0019 "| EMPR.: #########################################################                                                                 |"
	#define STR0020 "| INSC.EST.: ######################## CNPJ.: #################                                                                  |"
	#define STR0021 "| HOJA : ####     MES O PERIODO/AÑO : #########                                                                                    |"
	#define STR0022 "|                                                         E N T R A D A S                                                          |"
	#define STR0023 "|                                                           S A I D A S                                                            |"
	#define STR0024 "|               |                   |                                  ICMS - VALORES FISCALES                                     |"
	#define STR0025 "| CODIFICACION  |                   |    OPERACIONES CON CREDITO DEL IMPUESTO     |     OPERACIONES SIN CREDITO DEL IMPUESTO       |"
	#define STR0026 "| CODIFICACION  |                   |    OPERACIONES CON DEBITO DEL IMPUESTO      |     OPERACIONES SIN DEBITO DEL IMPUESTO        |"
	#define STR0027 "|---------------|      VALORES      |---------------------------------------------+------------------------------------------------|"
	#define STR0028 "|CONTABLE|FISCAL|     CONTABLES     |   BASE DE CALCULO    | IMPUESTO #########   | EXENTAS O NO TRIBUTADAS |        OTRAS         |"
	#define STR0029 "|SUBTOTAL  ########                 |                      |                      |                         |                      |"
	#define STR0030 "|                                                   RESUMEN DE COMPUTO DEL IMPUESTO                                                |"
	#define STR0031 "|   | DEBITO DEL IMPUESTO                                                                |                 VALORES                 |"
	#define STR0032 "| # |                                                                                    |  COLUMNA AUXILIAR  |        SUMA        |"
	#define STR0033 "| # | 001 - POR SALIDAS / CUOTAS CON DEBITO DEL IMPUESTO                                 |                    | ################## |"
	#define STR0034 "| # | 002 - OTROS DEBITOS (ESPECIFICAR ABAJO)                                            |                    |                    |"
	#define STR0035 "| # | 003 - REVERSION DE CREDITOS (ESPECIFICAR ABAJ0)                                    |                    |                    |"
	#define STR0036 "| # | 004 - SUBTOTAL                                                                     |                    | ################## |"
	#define STR0037 "|   | CREDITO DEL IMPUESTO                                                               |                    |                    |"
	#define STR0038 "| # | 005 - POR ENTRADAS / ADQUISICIONES CON CREDITO DEL IMPUESTO                        |                    | ################## |"
	#define STR0039 "| # | 006 - OTROS CREDITOS (ESPECIFICAR ABAJO)                                           |                    |                    |"
	#define STR0040 "| # | 007 - REVERSION DE DEBITOS (ESPECIFICAR ABAJO)                                     |                    |                    |"
	#define STR0041 "| # | 008 - SUBTOTAL                                                                     |                    | ################## |"
	#define STR0042 "| # | 009 - SALDO ACREEDOR DEL PERIODO ANTERIOR                                          |                    | ################## |"
	#define STR0043 "| # | 010 - TOTAL                                                                        |                    | ################## |"
	#define STR0044 "|   | COMPUTO DEL SALDO                                                                  |                    |                    |"
	#define STR0045 "| # | 011 - SALDO DEUDOR (DEBITO MENOS CREDITO)                                          |                    | ################## |"
	#define STR0046 "| # | 012 - DEDUCCIONES (ESPECIFICAR ABAJO)                                              |                    |                    |"
	#define STR0047 "| # | 013 - IMPUESTO POR COBRAR                                                          |                    | ################## |"
	#define STR0048 "| # | 014 - SALDO ACREEDOR (CREDITO MENOS DEBITO) A TRANSPORTAR P/EL PERIODO SIGUIENTE   |                    | ################## |"
	#define STR0049 "|                                                   INFORMACIONES COMPLEMENTARES                                                     |"
	#define STR0050 "|                          FORMULARIO DE RETENCION                                              FORMULARIO DE INFORMACION                   |"
	#define STR0051 "| NUMERO           FCHA              VALOR   ORGAN. RECAUDADOR                FCHA ENTREGA     LOCAL DE ENTREGA(BANCO/REPARTIC. )  |"
	#define STR0052 "| OBSERVACIONES: ################################################################################                                  |"
	#define STR0053 "|                                     RESUMEN DE LOS COMPUTOS DE  IMPUESTO - SUSTITUCION TRIBUTARIA                                      |"
	#define STR0054 " A "
	#define STR0055 "ABONADO"
	#define STR0056 ""
	#define STR0057 "| EMPR.: #########################################################                                                                 |"
	#define STR0058 "| INSC.EST.: ######################## C.N.P.J.: #################                                                                  |"
	#define STR0059 "| HOJA:  ####     MES O  PERIODO/AÑO: #########                                                                                    |"
	#define STR0060 "|   | DEBITO DEL IMPUESTO                                                                |                 VALORES                 |"
	#define STR0061 "| # |                                                                                    |  COLUMNA AUXILIAR  |        SUMA        |"
	#define STR0062 "| # | 001 - POR SALIDAS / CUOTAS CON DEBITO DEL IMPUESTO                                 |                    | ################## |"
	#define STR0063 "| # | 002 - OTROS DEBITOS (ESPECIFICAR ABAJO)                                            |                    |                    |"
	#define STR0064 "| # | 003 - REVERSION DE CREDITOS (ESPECIFICAR ABAJ0)                                    |                    |                    |"
	#define STR0065 "| # | 004 - SUB-TOTAL(001+002+003)                                                       |                    | ################## |"
	#define STR0066 "|   | CREDITO DEL IMPUESTO                                                               |                    |                    |"
	#define STR0067 "| # | 005 - POR ENTRADAS CON CREDITO DEL IMPUESTO                                        |                    | ################## |"
	#define STR0068 "| # | 006 - OTROS CREDITOS  (DISCRIMINAR ABAIXO)                                         |                    |                    |"
	#define STR0069 "| # | 007 - EXTORNO DE DEBITOS (DETALLAR A SEGUIR)                                       |                    |                    |"
	#define STR0070 "| # | 008 - SUB-TOTAL( 006+007+008)                                                      |                    | ################## |"
	#define STR0071 "| # | 009 - SALDO ACREEDOR DEL PERIODO ANTERIOR                                          |                    | ################## |"
	#define STR0072 "| # | 010 - TOTAL( 010+011 )                                                             |                    | ################## |"
	#define STR0073 "|   | COMPUTO DEL SALDO( ST )                                                            |                    |                    |"
	#define STR0074 "| # | 011 - SALDO DEBEDOR ( 005-012 )                                                    |                    | ################## |"
	#define STR0075 "| # | 012 - DEDUCCIONES (DETALLAR A SEGUIR)                                              |                    |                    |"
	#define STR0076 "| # | 013 - IMPUESTO POR RECOGER ( 013-014)                                              |                    | ################## |"
	#define STR0077 "| # | 014 - SALDO ACREEDOR POR TRANSPORTAR ( 010-004 )                                   |                    | ################## |"
	#define STR0078 "|                                       REGISTRO DE COMPUTO DEL ICMS - SUSTITUCION TRIBUTARIA                                      |"
	#define STR0079 "TITULO: "
	#define STR0080 "|                           REGISTRO DE COMPUTO DEL ICMS - SUSTITUCION TRIBUTARIA - OPERACIONES INTERPPROVINCIALES                      |"
	#define STR0081 "|                           RESUMEN DEL COMPUTO DEL IMPUESTO - SUSTITUCION TRIBUTARIA - OPERACIONES INTERNAS                           |"
	#define STR0082 "RESUMEN DE CALCULO DE ICMS RESTITUIBLE - CREDITO ESTIMULO"
	#define STR0083 "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
	#define STR0084 "|   Entradas  |    Salidas   |Saldo Deudor|% Rest.|Crd Estimulo |Crd N Estimul|   FMPE    |   U.E.A   |FTI-NAC    |FTI-FAT    |"
	#define STR0085 "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
	#define STR0086 "|#############|#############|#############|#######|#############|#############|###########|###########|###########|###########|"
	#define STR0087 "Estas preguntas descriptivas pertencen a la consulta seleccionada y seran analizadas de acuerdo con el metodo de busca"
	#define STR0088 ""
	#define STR0089 "DEMONSTRATIVO DE OPERACIONES NO INCENTIVADAS"
	#define STR0090 " Base Calculo - Entradas         ICMS Entradas  Base Calculo - Salidas         ICMS Salidas   D/C No Incentivada  "
	#define STR0091 "Estas preguntas descriptivas pertencen a la consulta seleccionada y seran analizadas de acuerdo con el metodo de busca"
	#define STR0092 "FECHA: "
	#define STR0093 "VALOR: "
	#define STR0094 "|                                                    REGISTRO DE CALCULO DEL ICMS  - P9                                                  |"
	#define STR0095 "|                           REGISTRO DE CALCULO DEL ICMS - SUSTITUCION TRIBUTARIA - OPERACIONES INTERNAS                           |"
	#define STR0096 "| PAGINA: ####     MES O PERIODO/ANO: #########                                                                                   |"
	#define STR0097 "| OBSERVAC.:   CREDITO ACUMULADO - EXPORTACIONES                                                                                   |"
	#define STR0098 "| OBSERVAC: CREDITO ACUMULADO - OTRAS HIPOTESES                                                                                |"
#else
	#ifdef ENGLISH
		#define STR0001 "TAX RATE "
		#define STR0002 "INFLOWS"
		#define STR0003 "1.000 FROM PROPER STATE"
		#define STR0004 "2.000 FROM OTHER STATES"
		#define STR0005 "3.000 FOREIG"
		#define STR0006 "TOTALS"
		#define STR0007 "NO TRANSACTIONS"
		#define STR0008 "DEBITED"
		#define STR0009 "OUTFLOWS"
		#define STR0010 "5.000 TO PROPER STATE"
		#define STR0011 "6.000 TO OTHER STATES"
		#define STR0012 "7.000 FOREIGN"
		#define STR0013 "CALCULATION VALUES CONVERTED IN "
		#define STR0014 ", VALUE OF "
		#define STR0015 "DEBIT"
		#define STR0016 "CREDIT"
		#define STR0017 "BALANCE"
		#define STR0018 "|                                                      ICMS CALCULATION REGISTER                                                   |"
		#define STR0019 "| COMP.: #########################################################                                                                 |"
		#define STR0020 "| STA.REGT.: ######################## C.N.P.J.: #################                                                                  |"
		#define STR0021 "| PAGE:  ####   MONTH OR PERIOD/YEAR: #########                                                                                    |"
		#define STR0022 "|                                                          I N F L O W S                                                           |"
		#define STR0023 "|                                                         O U T F L O W S                                                          |"
		#define STR0024 "|               |                   |                                  ICMS - FISCAL VALUES                                        |"
		#define STR0025 "| CODIFICATION  |                   |       OPERATIONS WITH TAX CREDIT            |           OPERATIONS W/O TAX CREDIT            |"
		#define STR0026 "| CODIFICATION  |                   |       OPERATIONS WITH TAX DEBIT             |           OPERATIONS W/O TAX DEBIT             |"
		#define STR0027 "|---------------|    ACCOUNTING     |---------------------------------------------+------------------------------------------------|"
		#define STR0028 "|ACCOUNT.|FISCAL|      VALUES       |       TAX BASE       |    TAX   #########   |EXEMPT OR NOT TAXED      |         OTHER        |"
		#define STR0029 "|SUBTOTALS ########                 |                      |                      |                         |                      |"
		#define STR0030 "|                                                      TAX CALCULATION SUMMARY                                                     |"
		#define STR0031 "|   | TAX DEBIT                                                                          |                 VALUES                  |"
		#define STR0032 "| # |                                                                                    |  AUXILIAR COLUMN   |        SUM         |"
		#define STR0033 "| # | 001 - BY OUTFLOWS / INSTALLM. WITH TAX DEBIT                                       |                    | ################## |"
		#define STR0034 "| # | 002 - OTHER DEBITS (DESCRIBE BELOW)                                                |                    |                    |"
		#define STR0035 "| # | 003 - CREDITS REVERSAL (DESCRIBE BELOW       )                                     |                    |                    |"
		#define STR0036 "| # | 004 - SUBTOTAL                                                                    |                    | ################## |"
		#define STR0037 "|   | TAX CREDIT                                                                         |                    |                    |"
		#define STR0038 "| # | 005 - BY INFLOWS / ACQUISITIONS WITH TAX CREDIT                                    |                    | ################## |"
		#define STR0039 "| # | 006 - OTHER CREDITS (DESCRIBE BELOW)                                               |                    |                    |"
		#define STR0040 "| # | 007 - DEBITS REVERSAL (DESCRIBE BELOW)                                             |                    |                    |"
		#define STR0041 "| # | 008 - SUBTOTAL                                                                    |                    | ################## |"
		#define STR0042 "| # | 009 - CREDIT BALANCE OF PREVIOWS PERIOD                                            |                    | ################## |"
		#define STR0043 "| # | 010 - TOTAL                                                                        |                    | ################## |"
		#define STR0044 "|   | BALANCE CALCULATION                                                                |                    |                    |"
		#define STR0045 "| # | 011 - DEBIT BALANCE (DEBIT MINUS CREDIT)                                           |                    | ################## |"
		#define STR0046 "| # | 012 - DEDUCTIONS (DESCRIBE BELOW)                                                  |                    |                    |"
		#define STR0047 "| # | 013 - TAX TO COLLECT                                                               |                    | ################## |"
		#define STR0048 "| # | 014 - CREDIT BALANCE (CREDIT MINUS DEBIT) TO TRANSPORT TO NEXT PERIOD              |                    | ################## |"
		#define STR0049 "|                                                   COMPLEMENTARY INFORMATION                                                     |"
		#define STR0050 "|                          TAX COLLECTION FORM                                               INFORMATION GUIDE                   |"
		#define STR0051 "|    NUMBER        DATE          AMOUNT           COLLECTION AGEN.           DELIVERY DATE     DELIVERY PLACE (BANK/GOVERN.OFFIC)  |"
		#define STR0052 "| NOTES:       ##################################################################################                                  |"
		#define STR0053 "|                                     SUMMARY OF TAX CALCULATION   -    TAX OVERRIDE                                               |"
		#define STR0054 " TO "
		#define STR0055 "CREDITED"
		#define STR0056 ""
		#define STR0057 "| FIRM : #########################################################                                                                 |"
		#define STR0058 "| STAT.REG.: ######################## C.N.P.J.: #################                                                                  |"
		#define STR0059 "| SHEET: ####     MTH.OR PERIODO/YR.: #########                                                                                    |"
		#define STR0060 "|   | TAX DEBIT                                                                          |                 VALUES                  |"
		#define STR0061 "| # |                                                                                    |   AUXILIARY COLUNM |        SUM         |"
		#define STR0062 "| # | 001 - PER OUTFLW / INSTALLMENTS WITH TAX DEBIT                                     |                    | ################## |"
		#define STR0063 "| # | 002 - OTHER DEBITS   (   LIST BELOW     )                                          |                    |                    |"
		#define STR0064 "| # | 003 - CREDITS REVERSAL    (    LIST BELOW    )                                     |                    |                    |"
		#define STR0065 "| # | 004 - SUB-TOTAL(001+002+003)                                                       |                    | ################## |"
		#define STR0066 "|   | TAX CREDIT                                                                         |                    |                    |"
		#define STR0067 "| # | 005 - FOR INFLOWS WITH TAX CREDIT                                          |                    | ################## |"
		#define STR0068 "| # | 006 - OTHER CREDITS (SPECIFY BELOW)                                         |                    |                    |"
		#define STR0069 "| # | 007 - REVERSAL OF DEBITS (DESCRIBE BELOW)                                      |                    |                    |"
		#define STR0070 "| # | 008 - SUB-TOTAL(006+007+008)                                                       |                    | ################## |"
		#define STR0071 "| # | 009 - CREDIT BALANCE OF PREVIOUS PERIOD                                            |                    | ################## |"
		#define STR0072 "| # | 010 - TOTAL( 010+011 )                                                             |                    | ################## |"
		#define STR0073 "|   | BALANCE CALCULAT.( ST )                                                            |                    |                    |"
		#define STR0074 "| # | 011 - DEBIT BALANCE ( 005-012 )                                                    |                    | ################## |"
		#define STR0075 "| # | 012 - DEDUCTIONS (DESCRIBE BELOW)                                                |                    |                    |"
		#define STR0076 "| # | 013 - TAX PAYABLE ( 013-014)                                                |                    | ################## |"
		#define STR0077 "| # | 014 - CREDIT BALANCE CARRIED FORWARD ( 010-004 )                                       |                    | ################## |"
		#define STR0078 "|                                       ICMS CALCULATION REGISTER    - TAX OVERRIDE                                                |"
		#define STR0079 "TITLE: "
		#define STR0080 "|                           ICMS CALCULATION REGISTER    - TAX REPLACEMENT         - INTERSTATE OPERATION                          |"
		#define STR0081 "|                           TAX CALCULATION SUMMARY       - TAX REPLACEMENT         - INTERNAL OPERATION                           |"
		#define STR0082 "VERIFICATION SUMMARY OF REFUNDABLE ICMS -CREDIT INCENTIVE"
		#define STR0083 "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		#define STR0084 "|    Inflows  |   Outflows  |Debit Balance|% Ref. |Crd Incentive|Crd N Incent.|   FMPE    |   U.E.A   |FTI-NAC    |FTI-FAT    |"
		#define STR0085 "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		#define STR0086 "|#############|#############|#############|#######|#############|#############|###########|###########|###########|###########|"
		#define STR0087 "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		#define STR0088 ""
		#define STR0089 "STATEMENT OF NON-INCENTIVE OPERATIONS"
		#define STR0090 "Calculat.Base - Inflows          ICMS Inflows   Calculat.Base- Outflows       ICMS Outflows D/C Non-incentive    "
		#define STR0091 "           ##############        ##############         ##############      ##############        ############## "
		#define STR0092 "DATE: "
		#define STR0093 "AMOUNT "
		#define STR0094 "|                                                    REGISTER OF ICMS CALCULATION  - P9                                                  |"
		#define STR0095 "|                           REGISTER OF ICMS CALCULATION - TAX SUBSTITUTION - INTERNAL OPERATIONS                            |"
		#define STR0096 "| PAGE: ####       MONTH OR PERIOD/YEAR: #########                                                                                   |"
		#define STR0097 "| NOTES: RETAINED CREDIT - EXPORTS                                                                                     |"
		#define STR0098 "| NOTES: RETAINED CREDIT - OTHER HYPOTHESIS                                                                               |"
	#else
		Static STR0001 := "ALIQUOTA "
		Static STR0002 := "ENTRADAS"
		Static STR0003 := "1.000 DO ESTADO"
		Static STR0004 := "2.000 DE OUTROS ESTADOS"
		Static STR0005 := "3.000 DO EXTERIOR"
		Static STR0006 := "TOTAIS"
		Static STR0007 := "SEM MOVIMENTO"
		Static STR0008 := "DEBITADO"
		Static STR0009 := "SAIDAS"
		Static STR0010 := "5.000 PARA O ESTADO"
		Static STR0011 := "6.000 PARA OUTROS ESTADOS"
		Static STR0012 := "7.000 PARA O EXTERIOR"
		Static STR0013 := "VALORES DA APURACAO CONVERTIDOS EM "
		Static STR0014 := ", VALOR DA "
		Static STR0015 := "DEBITO"
		Static STR0016 := "CREDITO"
		Static STR0017 := "SALDO"
		Static STR0018 := "|                                                    REGISTRO DE APURACAO DO ICMS                                                  |"
		Static STR0019 := "| FIRMA: #########################################################                                                                 |"
		Static STR0020 := "| INSC.EST.: ######################## C.N.P.J.: #################                                                                  |"
		Static STR0021 := "| FOLHA: ####     MES OU PERIODO/ANO: #########                                                                                    |"
		Static STR0022 := "|                                                         E N T R A D A S                                                          |"
		Static STR0023 := "|                                                           S A I D A S                                                            |"
		Static STR0024 := "|               |                   |                                  ICMS - VALORES FISCAIS                                      |"
		Static STR0025 := "|  CODIFICACAO  |                   |       OPERACOES COM CREDITO DO IMPOSTO      |        OPERACOES SEM CREDITO DO IMPOSTO        |"
		Static STR0026 := "|  CODIFICACAO  |                   |       OPERACOES COM DEBITO DO IMPOSTO       |        OPERACOES SEM DEBITO DO IMPOSTO         |"
		Static STR0027 := "|---------------|      VALORES      |---------------------------------------------+------------------------------------------------|"
		Static STR0028 := "|CONTABIL|FISCAL|     CONTABEIS     |   BASE DE CALCULO    |  IMPOSTO #########   |ISENTAS OU NAO TRIBUTADAS|        OUTRAS        |"
		Static STR0029 := "|SUBTOTAIS ########                 |                      |                      |                         |                      |"
		Static STR0030 := "|                                                    RESUMO DA APURACAO DO IMPOSTO                                                 |"
		Static STR0031 := "|   | DEBITO DO IMPOSTO                                                                  |                 VALORES                 |"
		Static STR0032 := "| # |                                                                                    |   COLUNA AUXILIAR  |        SOMA        |"
		Static STR0033 := "| # | 001 - POR SAIDAS / PRESTACOES COM DEBITO DO IMPOSTO                                |                    | ################## |"
		Static STR0034 := "| # | 002 - OUTROS DEBITOS (DISCRIMINAR ABAIXO)                                          |                    |                    |"
		Static STR0035 := "| # | 003 - ESTORNO DE CREDITOS (DISCRIMINAR ABAIX0)                                     |                    |                    |"
		Static STR0036 := "| # | 004 - SUB-TOTAL                                                                    |                    | ################## |"
		Static STR0037 := "|   | CREDITO DO IMPOSTO                                                                 |                    |                    |"
		Static STR0038 := "| # | 005 - POR ENTRADAS / AQUISICOES COM CREDITO DO IMPOSTO                             |                    | ################## |"
		Static STR0039 := "| # | 006 - OUTROS CREDITOS (DISCRIMINAR ABAIXO)                                         |                    |                    |"
		Static STR0040 := "| # | 007 - ESTORNO DE DEBITOS (DISCRIMINAR ABAIXO)                                      |                    |                    |"
		Static STR0041 := "| # | 008 - SUB-TOTAL                                                                    |                    | ################## |"
		Static STR0042 := "| # | 009 - SALDO CREDOR DO PERIODO ANTERIOR                                             |                    | ################## |"
		Static STR0043 := "| # | 010 - TOTAL                                                                        |                    | ################## |"
		Static STR0044 := "|   | APURACAO DO SALDO                                                                  |                    |                    |"
		Static STR0045 := "| # | 011 - SALDO DEVEDOR (DEBITO MENOS CREDITO)                                         |                    | ################## |"
		Static STR0046 := "| # | 012 - DEDUCOES (DISCRIMINAR ABAIXO)                                                |                    |                    |"
		Static STR0047 := "| # | 013 - IMPOSTO A RECOLHER                                                           |                    | ################## |"
		Static STR0048 := "| # | 014 - SALDO CREDOR (CREDITO MENOS DEBITO) A TRANSPORTAR P/O PERIODO SEGUINTE       |                    | ################## |"
		Static STR0049 := "|                                                   INFORMACOES COMPLEMENTARES                                                     |"
		Static STR0050 := "|                          GUIAS DE RECOLHIMENTO                                              GUIA DE INFORMACAO                   |"
		Static STR0051 := "| NUMERO           DATA              VALOR   ORGAO ARRECADADOR                DATA ENTREGA       LOCAL DE ENTREGA(BANCO/REPARTICAO)|"
		Static STR0052 := "| OBSERVACOES: ##################################################################################                                  |"
		Static STR0053 := "|                                     RESUMO DA APURACAO DO IMPOSTO - SUBSTITUICAO TRIBUTARIA                                      |"
		Static STR0054 := " A "
		Static STR0055 := "CREDITADO"
		#define STR0056  ""
		Static STR0057 := "| FIRMA: #########################################################                                                                 |"
		Static STR0058 := "| INSC.EST.: ######################## C.N.P.J.: #################                                                                  |"
		Static STR0059 := "| FOLHA: ####     MES OU PERIODO/ANO: #########                                                                                    |"
		Static STR0060 := "|   | DEBITO DO IMPOSTO                                                                  |                 VALORES                 |"
		Static STR0061 := "| # |                                                                                    |   COLUNA AUXILIAR  |        SOMA        |"
		Static STR0062 := "| # | 001 - POR SAIDAS / PRESTACOES COM DEBITO DO IMPOSTO                                |                    | ################## |"
		Static STR0063 := "| # | 002 - OUTROS DEBITOS (DISCRIMINAR ABAIXO)                                          |                    |                    |"
		Static STR0064 := "| # | 003 - ESTORNO DE CREDITOS (DISCRIMINAR ABAIX0)                                     |                    |                    |"
		#define STR0065  "| # | 004 - SUB-TOTAL(001+002+003)                                                       |                    | ################## |"
		Static STR0066 := "|   | CREDITO DO IMPOSTO                                                                 |                    |                    |"
		Static STR0067 := "| # | 005 - POR ENTRADAS COM CREDITO DO IMPOSTO                                          |                    | ################## |"
		Static STR0068 := "| # | 006 - OUTROS CREDITOS (DISCRIMINAR ABAIXO)                                         |                    |                    |"
		Static STR0069 := "| # | 007 - ESTORNO DE DEBITOS (DISCRIMINAR ABAIXO)                                      |                    |                    |"
		Static STR0070 := "| # | 008 - SUB-TOTAL( 005+006+007)                                                      |                    | ################## |"
		Static STR0071 := "| # | 009 - SALDO CREDOR DO PERIODO ANTERIOR                                             |                    | ################## |"
		Static STR0072 := "| # | 010 - TOTAL( 008+009 )                                                             |                    | ################## |"
		Static STR0073 := "|   | APURACAO DO SALDO( ST )                                                            |                    |                    |"
		Static STR0074 := "| # | 011 - SALDO DEVEDOR ( 004-010 )                                                    |                    | ################## |"
		Static STR0075 := "| # | 012 - DEDUCOES (DISCRIMINAR ABAIXO)                                                |                    |                    |"
		Static STR0076 := "| # | 013 - IMPOSTO A RECOLHER ( 011-012)                                                |                    | ################## |"
		#define STR0077  "| # | 014 - SALDO CREDOR A TRANSPORTAR ( 010-004 )                                       |                    | ################## |"
		Static STR0078 := "|                                       REGISTRO DE APURACAO DO ICMS - SUBSTITUICAO TRIBUTARIA                                     |"
		Static STR0079 := "TITULO: "
		Static STR0080 := "|                           REGISTRO DE APURACAO DO ICMS - SUBSTITUICAO TRIBUTARIA - OPERACOES INTERESTADUAIS                      |"
		Static STR0081 := "|                           RESUMO DA APURACAO DO IMPOSTO - SUBSTITUICAO TRIBUTARIA - OPERACOES INTERNAS                           |"
		Static STR0082 := "RESUMO DA APURACAO DO ICMS RESTITUIVEL - CREDITO ESTIMULO"
		#define STR0083  "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		Static STR0084 := "|   Entradas  |    Saidas   |Saldo Devedor|% Rest.|Crd Estimulo |Crd N Estimul|   FMPE    |   U.E.A   |FTI-NAC    |FTI-FAT    |"
		#define STR0085  "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		#define STR0086  "|#############|#############|#############|#######|#############|#############|###########|###########|###########|###########|"
		#define STR0087  "+-------------+-------------+-------------+-------+-------------+-------------+-----------+-----------+-----------+-----------+"
		#define STR0088  ""
		Static STR0089 := "DEMONSTRATIVO DE OPERACOES NAO INCENTIVADAS"
		Static STR0090 := " Base Calculo - Entradas         ICMS Entradas  Base Calculo - Saidas         ICMS Saidas   D/C Nao Incentivada  "
		#define STR0091  "           ##############        ##############         ##############      ##############        ############## "
		Static STR0092 := "DATA: "
		Static STR0093 := "VALOR: "
		Static STR0094 := "|                                                    REGISTRO DE APURACAO DO ICMS  - P9                                                  |"
		Static STR0095 := "|                           REGISTRO DE APURACAO DO ICMS - SUBSTITUICAO TRIBUTARIA - OPERACOES INTERNAS                            |"
		Static STR0096 := "| PAGINA: ####     MES OU PERIODO/ANO: #########                                                                                   |"
		#define STR0097  "| OBSERVAÇÕES: CRÉDITO ACUMULADO - EXPORTAÇÕES                                                                                     |"
		#define STR0098  "| OBSERVAÇÕES: CRÉDITO ACUMULADO - OUTRAS HIPÓTESES                                                                                |"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Taxa "
			STR0002 := "Entradas"
			STR0003 := "1.000 Do Distrito"
			STR0004 := "2.000 De Outros Distritos"
			STR0005 := "3.000 Do Exterior"
			STR0006 := "Totais"
			STR0007 := "Sem Movimento"
			STR0008 := "Debitado"
			STR0009 := "Saídas"
			STR0010 := "5.000 Para O Distrito"
			STR0011 := "6.000 Para Outros Distritos"
			STR0012 := "7.000 Para O Exterior"
			STR0013 := "Valores da apuração convertidos em "
			STR0014 := ", valor da "
			STR0015 := "Débito"
			STR0016 := "Crédito"
			STR0017 := "Saldo"
			STR0018 := "|                                                    registo de apuração do icms                                                  |"
			STR0019 := "| firma: #########################################################                                                                 |"
			STR0020 := "| insc.est.: ######################## c.n.p.j.: #################                                                                  |"
			STR0021 := "| folha: ####     mês ou período/ano: #########                                                                                    |"
			STR0022 := "|                                                         e n t r a d a s                                                          |"
			STR0023 := "|                                                           s a i d a s                                                            |"
			STR0024 := "|               |                   |                                  icms - valores fiscais                                      |"
			STR0025 := "|  codificação  |                   |       operações com crédito do imposto      |        operações sem crédito do imposto        |"
			STR0026 := "|  codificação  |                   |       operações com debito do imposto       |        operações sem debito do imposto         |"
			STR0027 := "|---------------|      valores      |---------------------------------------------+------------------------------------------------|"
			STR0028 := "|contabil|fiscal|     contabeis     |   base de cálculo    |  imposto #########   |isentas ou não tributadas|        outras        |"
			STR0029 := "|subtotais ########                 |                      |                      |                         |                      |"
			STR0030 := "|                                                    resumo da apuração do imposto                                                 |"
			STR0031 := "|   | debito do imposto                                                                  |                 valores                 |"
			STR0032 := "| # |                                                                                    |   coluna auxiliar  |        soma        |"
			STR0033 := "| # | 001 - por saidas / prestações com debito do imposto                                |                    | ################## |"
			STR0034 := "| # | 002 - outros debitos (discriminar abaixo)                                          |                    |                    |"
			STR0035 := "| # | 003 - estorno de créditos (discriminar abaix0)                                     |                    |                    |"
			STR0036 := "| # | 004 - sub-total                                                                    |                    | ################## |"
			STR0037 := "|   | crédito do imposto                                                                 |                    |                    |"
			STR0038 := "| # | 005 - por entradas / aquisições com crédito do imposto                             |                    | ################## |"
			STR0039 := "| # | 006 - outros créditos (discriminar abaixo)                                         |                    |                    |"
			STR0040 := "| # | 007 - estorno de debitos (discriminar abaixo)                                      |                    |                    |"
			STR0041 := "| # | 008 - sub-total                                                                    |                    | ################## |"
			STR0042 := "| # | 009 - saldo credor do período anterior                                             |                    | ################## |"
			STR0043 := "| # | 010 - total                                                                        |                    | ################## |"
			STR0044 := "|   | apuração do saldo                                                                  |                    |                    |"
			STR0045 := "| # | 011 - saldo devedor (debito menos crédito)                                         |                    | ################## |"
			STR0046 := "| # | 012 - deduções (discriminar abaixo)                                                |                    |                    |"
			STR0047 := "| # | 013 - imposto a recolher                                                           |                    | ################## |"
			STR0048 := "| # | 014 - saldo credor (crédito menos debito) a transportar p/o período seguinte       |                    | ################## |"
			STR0049 := "|                                                   informações complementares                                                     |"
			STR0050 := "|                          guias de recolhimento                                              guia de informação                   |"
			STR0051 := "| Número           Data              Valor   Orgao Arrecadador                Data Entrega       Local De Entrega(banco/repartição)|"
			STR0052 := "| observacoes: ##################################################################################                                  |"
			STR0053 := "|                                     resumo da apuração do imposto - substituição tributaria                                      |"
			STR0054 := " a "
			STR0055 := "Creditado"
			STR0057 := "| firma: #########################################################                                                                 |"
			STR0058 := "| insc.est.: ######################## c.n.p.j.: #################                                                                  |"
			STR0059 := "| folha: ####     mês ou período/ano: #########                                                                                    |"
			STR0060 := "|   | debito do imposto                                                                  |                 valores                 |"
			STR0061 := "| # |                                                                                    |   coluna auxiliar  |        soma        |"
			STR0062 := "| # | 001 - por saidas / prestações com debito do imposto                                |                    | ################## |"
			STR0063 := "| # | 002 - outros debitos (discriminar abaixo)                                          |                    |                    |"
			STR0064 := "| # | 003 - estorno de créditos (discriminar abaix0)                                     |                    |                    |"
			STR0066 := "|   | crédito do imposto                                                                 |                    |                    |"
			STR0067 := "| # | 005 - POR ENTRADAS COM CRÉDITO DO IMPOSTO                                          |                    | ################## |"
			STR0068 := "| # | 006 - OUTROS CRÉDITOS (DISCRIMINAR ABAIXO)                                         |                    |                    |"
			STR0069 := "| # | 007 - ESTORNO DE DÉBITOS (DISCRIMINAR ABAIXO)                                      |                    |                    |"
			STR0070 := "| # | 008 - SUB-TOTAL( 006+007+008)                                                      |                    | ################## |"
			STR0071 := "| # | 009 - SALDO CREDOR DO PERÍODO ANTERIOR                                             |                    | ################## |"
			STR0072 := "| # | 010 - TOTAL( 010+011 )                                                             |                    | ################## |"
			STR0073 := "|   | apuração do saldo( st )                                                            |                    |                    |"
			STR0074 := "| # | 011 - SALDO DEVEDOR ( 005-012 )                                                    |                    | ################## |"
			STR0075 := "| # | 012 - DEDUÇÕES (DISCRIMINAR ABAIXO)                                                |                    |                    |"
			STR0076 := "| # | 013 - IMPOSTO A RECOLHER ( 013-014)                                                |                    | ################## |"
			STR0078 := "|                                       registo de apuração do icms - substituição tributaria                                     |"
			STR0079 := "Título: "
			STR0080 := "|                           registo de apuro do IC - substituição tributária - operações interestaduais                      |"
			STR0081 := "|                           resumo do apuro do imposto - substituição tributária - operações internas                           |"
			STR0082 := "Resumo Do Apuro Do Icms Restituível - Crédito Estímulo"
			STR0084 := "|   entradas  |    saídas   |saldo devedor|% rest.|crd estímulo |crd n estímul|   fmpe    |   u.e.a   |fti-nac    |fti-fat    |"
			STR0089 := "Demonstrativo De Operações Não Incentivadas"
			STR0090 := " base cálculo - entradas         icms entradas  base cálculo - saídas         icms saídas   d/c não incentivada  "
			STR0092 := "Data: "
			STR0093 := "Valor: "
			STR0094 := "|                                                    registo de apuro do icms  - p9                                                  |"
			STR0095 := "|                           registo de apuro do icms - substituição tributária - operações internas                            |"
			STR0096 := "| PÁGINA: ####     MÊS OU PERÍODO/ANO: #########                                                                                   |"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Taxa "
			STR0002 := "Entradas"
			STR0003 := "1.000 Do Distrito"
			STR0004 := "2.000 De Outros Distritos"
			STR0005 := "3.000 Do Exterior"
			STR0006 := "Totais"
			STR0007 := "Sem Movimento"
			STR0008 := "Debitado"
			STR0009 := "Saídas"
			STR0010 := "5.000 Para O Distrito"
			STR0011 := "6.000 Para Outros Distritos"
			STR0012 := "7.000 Para O Exterior"
			STR0013 := "Valores da apuração convertidos em "
			STR0014 := ", valor da "
			STR0015 := "Débito"
			STR0016 := "Crédito"
			STR0017 := "Saldo"
			STR0018 := "|                                                    registo de apuração do icms                                                  |"
			STR0019 := "| firma: #########################################################                                                                 |"
			STR0020 := "| insc.est.: ######################## c.n.p.j.: #################                                                                  |"
			STR0021 := "| folha: ####     mês ou período/ano: #########                                                                                    |"
			STR0022 := "|                                                         e n t r a d a s                                                          |"
			STR0023 := "|                                                           s a i d a s                                                            |"
			STR0024 := "|               |                   |                                  icms - valores fiscais                                      |"
			STR0025 := "|  codificação  |                   |       operações com crédito do imposto      |        operações sem crédito do imposto        |"
			STR0026 := "|  codificação  |                   |       operações com debito do imposto       |        operações sem debito do imposto         |"
			STR0027 := "|---------------|      valores      |---------------------------------------------+------------------------------------------------|"
			STR0028 := "|contabil|fiscal|     contabeis     |   base de cálculo    |  imposto #########   |isentas ou não tributadas|        outras        |"
			STR0029 := "|subtotais ########                 |                      |                      |                         |                      |"
			STR0030 := "|                                                    resumo da apuração do imposto                                                 |"
			STR0031 := "|   | debito do imposto                                                                  |                 valores                 |"
			STR0032 := "| # |                                                                                    |   coluna auxiliar  |        soma        |"
			STR0033 := "| # | 001 - por saidas / prestações com debito do imposto                                |                    | ################## |"
			STR0034 := "| # | 002 - outros debitos (discriminar abaixo)                                          |                    |                    |"
			STR0035 := "| # | 003 - estorno de créditos (discriminar abaix0)                                     |                    |                    |"
			STR0036 := "| # | 004 - sub-total                                                                    |                    | ################## |"
			STR0037 := "|   | crédito do imposto                                                                 |                    |                    |"
			STR0038 := "| # | 005 - por entradas / aquisições com crédito do imposto                             |                    | ################## |"
			STR0039 := "| # | 006 - outros créditos (discriminar abaixo)                                         |                    |                    |"
			STR0040 := "| # | 007 - estorno de debitos (discriminar abaixo)                                      |                    |                    |"
			STR0041 := "| # | 008 - sub-total                                                                    |                    | ################## |"
			STR0042 := "| # | 009 - saldo credor do período anterior                                             |                    | ################## |"
			STR0043 := "| # | 010 - total                                                                        |                    | ################## |"
			STR0044 := "|   | apuração do saldo                                                                  |                    |                    |"
			STR0045 := "| # | 011 - saldo devedor (debito menos crédito)                                         |                    | ################## |"
			STR0046 := "| # | 012 - deduções (discriminar abaixo)                                                |                    |                    |"
			STR0047 := "| # | 013 - imposto a recolher                                                           |                    | ################## |"
			STR0048 := "| # | 014 - saldo credor (crédito menos debito) a transportar p/o período seguinte       |                    | ################## |"
			STR0049 := "|                                                   informações complementares                                                     |"
			STR0050 := "|                          guias de recolhimento                                              guia de informação                   |"
			STR0051 := "| Número           Data              Valor   Orgao Arrecadador                Data Entrega       Local De Entrega(banco/repartição)|"
			STR0052 := "| observacoes: ##################################################################################                                  |"
			STR0053 := "|                                     resumo da apuração do imposto - substituição tributaria                                      |"
			STR0054 := " a "
			STR0055 := "Creditado"
			STR0057 := "| firma: #########################################################                                                                 |"
			STR0058 := "| insc.est.: ######################## c.n.p.j.: #################                                                                  |"
			STR0059 := "| folha: ####     mês ou período/ano: #########                                                                                    |"
			STR0060 := "|   | debito do imposto                                                                  |                 valores                 |"
			STR0061 := "| # |                                                                                    |   coluna auxiliar  |        soma        |"
			STR0062 := "| # | 001 - por saidas / prestações com debito do imposto                                |                    | ################## |"
			STR0063 := "| # | 002 - outros debitos (discriminar abaixo)                                          |                    |                    |"
			STR0064 := "| # | 003 - estorno de créditos (discriminar abaix0)                                     |                    |                    |"
			STR0066 := "|   | crédito do imposto                                                                 |                    |                    |"
			STR0067 := "| # | 005 - POR ENTRADAS COM CRÉDITO DO IMPOSTO                                          |                    | ################## |"
			STR0068 := "| # | 006 - OUTROS CRÉDITOS (DISCRIMINAR ABAIXO)                                         |                    |                    |"
			STR0069 := "| # | 007 - ESTORNO DE DÉBITOS (DISCRIMINAR ABAIXO)                                      |                    |                    |"
			STR0070 := "| # | 008 - SUB-TOTAL( 006+007+008)                                                      |                    | ################## |"
			STR0071 := "| # | 009 - SALDO CREDOR DO PERÍODO ANTERIOR                                             |                    | ################## |"
			STR0072 := "| # | 010 - TOTAL( 010+011 )                                                             |                    | ################## |"
			STR0073 := "|   | apuração do saldo( st )                                                            |                    |                    |"
			STR0074 := "| # | 011 - SALDO DEVEDOR ( 005-012 )                                                    |                    | ################## |"
			STR0075 := "| # | 012 - DEDUÇÕES (DISCRIMINAR ABAIXO)                                                |                    |                    |"
			STR0076 := "| # | 013 - IMPOSTO A RECOLHER ( 013-014)                                                |                    | ################## |"
			STR0078 := "|                                       registo de apuração do icms - substituição tributaria                                     |"
			STR0079 := "Título: "
			STR0080 := "|                           registo de apuro do IC - substituição tributária - operações interestaduais                      |"
			STR0081 := "|                           resumo do apuro do imposto - substituição tributária - operações internas                           |"
			STR0082 := "Resumo Do Apuro Do Icms Restituível - Crédito Estímulo"
			STR0084 := "|   entradas  |    saídas   |saldo devedor|% rest.|crd estímulo |crd n estímul|   fmpe    |   u.e.a   |fti-nac    |fti-fat    |"
			STR0089 := "Demonstrativo De Operações Não Incentivadas"
			STR0090 := " base cálculo - entradas         icms entradas  base cálculo - saídas         icms saídas   d/c não incentivada  "
			STR0092 := "Data: "
			STR0093 := "Valor: "
			STR0094 := "|                                                    registo de apuro do icms  - p9                                                  |"
			STR0095 := "|                           registo de apuro do icms - substituição tributária - operações internas                            |"
			STR0096 := "| PÁGINA: ####     MÊS OU PERÍODO/ANO: #########                                                                                   |"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
