#ifdef SPANISH
	#define STR0001 "Impresion del informe Credito PIS/COFINS en depreciacion Activo Inmovilizado"
	#define STR0002 "Este programa emitira el informe de credito de PIS/COFINS"
	#define STR0003 "con base en depreciaciones Activo Inmovilizado"
	#define STR0004 "y parametros informados por usuario "
	#define STR0005 "A rayas"
	#define STR0006 "Administrac. "
	#define STR0007 "El periodo max. de depreciac. es de 48 meses "
	#define STR0008 "Seleccion. Registros...  "
	#define STR0009 "Parametro MV_TXPIS (alicuota de PIS) no registrado. "
	#define STR0010 "Verifique el registro para correcta gener. del informe.  "
	#define STR0011 "Parametro MV_TXPIS"
	#define STR0012 "Parametro MV_TXCOFIN (alicuota de COFINS) no registrado. "
	#define STR0013 "Parametro MV_TXCOFIN"
	#define STR0014 "Credito de PIS/COFINS en la Depreciacion del Activo Fijo"
	#define STR0015 "|                Bien del Activo Fijo                     | Mes | Ano  |  Base de Credito  |     Valor PIS     |   Valor COFINS    |"
	#define STR0016 "|                            Total del Activo                          | ################# | ################# | ################# |"
	#define STR0017 "|  DIREC:      ######################################         CIUDAD:   #############################  PROVIN: ##                 |"
	#define STR0018 "|  BIEN ACT:   ############################################                                            ALICUOTAS  PIS:    #####   |"
	#define STR0019 " - Sucur.: "
#else
	#ifdef ENGLISH
		#define STR0001 "Printing of report about PIS/COFINS credit when depreciating the fixed asset."
		#define STR0002 "This program will issue the report about PIS/COFINS credit   "
		#define STR0003 "based on the depreciation of the fixed asset  "
		#define STR0004 "and parameters entered by the user. "
		#define STR0005 "Z. form"
		#define STR0006 "Management   "
		#define STR0007 "The depreciation maximum period is 48 months."
		#define STR0008 "Selecting files...       "
		#define STR0009 "Parameter MV_TXPIS (PIS rate) is not registered.    "
		#define STR0010 "Check the file in order to properly generate the report. "
		#define STR0011 "Parameter MV_TXPIS"
		#define STR0012 "Parameter MV_TXCOFIN (COFINS rate) is not registered.    "
		#define STR0013 "Parameter MV_TXCOFIN"
		#define STR0014 "|                                    PIS/COFINS CREDIT WHEN DEPRECIATING THE FIXED ASSET                           PAGE:   ###### |"
		#define STR0015 "|  COMPANY:    ########################################                                                                           |"
		#define STR0016 "|  C.N.P.J.:   ##################                             I.E.:     #####################                                     |"
		#define STR0017 "|  ADDRESS:    ######################################         CITY:     #############################   STATE: ##                 |"
		#define STR0018 "Rates of PIS/COFINS: "
		#define STR0019 " - Branch: "
	#else
		#define STR0001 "Impressao do Relatorio Credito PIS/COFINS na Depreciacao do Ativo Imobilizado"
		#define STR0002 "Este programa ira emitir o relatorio de credito de PIS/COFINS"
		#define STR0003 "com base nas depreciacoes do Ativo Imobilizado"
		#define STR0004 "e parametros informados pelo usuario"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "O periodo maximo de depreciacao e de 48 meses"
		#define STR0008 "Selecionando Registros..."
		#define STR0009 "Parametro MV_TXPIS (aliquota de PIS) nao cadastrado."
		#define STR0010 "Verifique o cadastro para a correta geracao do relatorio."
		#define STR0011 "Parametro MV_TXPIS"
		#define STR0012 "Parametro MV_TXCOFIN (aliquota de COFINS) nao cadastrado."
		#define STR0013 "Parametro MV_TXCOFIN"
		#define STR0014 "Crédito de PIS/COFINS na Depreciação do Ativo Imobilizado"
		#define STR0015 "|                Bem do Ativo Imobilizado                 | Mes | Ano  |  Base de Credito  |     Valor PIS     |   Valor COFINS    |"
		#define STR0016 "|                            Total do Ativo                            | ################# | ################# | ################# |"
		#define STR0017 "|                             TOTAL GERAL                              | ################# | ################# | ################# |"
		#define STR0018 "Alíquotas de PIS/COFINS: "
		#define STR0019 " - Filial: "
	#endif
#endif
