
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este Programa Irá Imprimir A Relação Das Ordens De Produção", "Este programa ira imprimir a Relacao das Ordens de Producao" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Por Número", "Por Numero" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Por Artigo", "Por Produto" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Por Centro De Custo", "Por Centro de Custo" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Por Prazo De Entrega", "Por Prazo de Entrega" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "ORDEM  DE  PRODUÇÃO    NR. :", "ORDEM  DE  PRODUCAO    NRO :" )
		#define STR0011 "  C O M P O N E N T E S                                   |  |  |           |   "
		#define STR0012 "CODIGO          DESCRICAO                      QUANTIDADE |UM|AM|ENDEREÇO   |SEQ"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Artigo: ", "Produto: " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Emissão:", "Emissao:" )
		#define STR0015 "Fol:"
		#define STR0016 "Cliente :"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Quantidade De Artigos:", "Qtde Prod.:" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Quantidade Original:", "Qtde Orig.:" )
		#define STR0019 "Quantidade :"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Início             F I M", "INICIO             F I M" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Unid. medida : ", "Unid. Medida : " )
		#define STR0022 "Prev. : "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "C. Custo:", "C.Custo: " )
		#define STR0024 "Ajuste: "
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Status: Op Sacramentada", "Status: OP Sacramentada" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Estado: Op Suspensa", "Status: OP Suspensa" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Estado: Op Normal", "Status: OP Normal" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Real  :   /  /      real  :   /  / ", "Real  :   /  /      Real  :   /  / " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Observação: ", "Observacao: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "              roteiro de operações              nro :", "              ROTEIRO DE OPERACOES              NRO :" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Recurso                       Ferramenta               Operação", "RECURSO                       FERRAMENTA               OPERACAO" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Inicio  aloc.: ", "INICIO  ALOC.: " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", " inicio  real :", " INICIO  REAL :" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Termino aloc.: ", "TERMINO ALOC.: " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", " termino real :", " TERMINO REAL :" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Quantidade produzida :               perdas :", "Quantidade Produzida :               Perdas :" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "               relação de medidas             nro :", "               RELACAO DE MEDIDAS             NRO :" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Maquina                       Ferramenta               Operação", "MAQUINA                       FERRAMENTA               OPERACAO" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Ordens De Produção", "Ordens de Producao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0041 "Qtde. a Prod."
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Qtd. Orig.", "Qtde. Orig." )
		#define STR0043 "Quantidade"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Real iní.  .", "Real Ini   ." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Real fim  .", "Real Fim  ." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Início  real ", "INICIO  REAL " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Término real ", "TERMINO REAL " )
		#define STR0048 "Quantidade Produzida"
		#define STR0049 "Perdas"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ordens de produção", "Ordens de Produção" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Alocações", "Empenhos" )
		#define STR0052 "Operações"
		#define STR0053 "Tempo Rot. Oper."
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "O R D E M   D E   P R O D U Ç Ã O                                      NR. :", "O R D E M   D E   P R O D U C A O                                      NRO :" )
		#define STR0055 "  C O M P O N E N T E S                                    |    |    |              |     |            |"
		#define STR0056 "CODIGO          DESCRICAO                      QUANTIDADE  | UM | AM | ENDERECO     | SEQ | LOTE       | SUB-LOTE"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Sub-lote", "Sublote" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0060 "Qtde."
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Um", "UM" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Am", "AM" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereco" )
		#define STR0064 "Seq"
		#define STR0065 "Lote"
		#define STR0066 "Empresa: "
		#define STR0067 "Filial: "
		#define STR0068 "  C O M P O N E N T E S                                                     |  |        |              |    "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "CÓDIGO                         DESCRIÇÃO                         QUANTIDADE |UM| ARM    | LOCAL.     | SEQ", "CODIGO                         DESCRICAO                         QUANTIDADE |UM| ARM    | ENDERECO     | SEQ" )
		#define STR0070 "  C O M P O N E N T E S                                                     |  |        |              |     |            |"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "CÓDIGO                         DESCRIÇÃO                         QUANTIDADE |UM| ARM    | LOCAL.     | SEQ | LOTE       | SUB-LOTE", "CODIGO                         DESCRICAO                         QUANTIDADE |UM| ARM    | ENDERECO     | SEQ | LOTE       | SUB-LOTE" )
		#define STR0072 "ARM"
		#define STR0073 "Ordem Produção"
		#define STR0074 "Validade inicial"
		#define STR0075 "Validade Final"
		#define STR0076 "PECAS COM"
		#define STR0077 "Número Chassi"
		#define STR0078 "Top Line Observação"
