#ifdef SPANISH
	#define STR0001 "Este programa emitira el diario auxiliar de clientes o proveedores."
	#define STR0002 "Puede imprimir los valores financieros o mostrar solo los valores"
	#define STR0003 "originales."
	#define STR0004 "Diario Auxiliar de Ctes / Proveedores"
	#define STR0005 "A Rayas"
	#define STR0006 "Administrac."
	#define STR0007 "DIARIO AUXIL. DE C. C. "
	#define STR0008 "CLIENTES"
	#define STR0009 "PROVEEDORES"
	#define STR0010 "NOMBRE DEL CLIENTE  "
	#define STR0011 "CLNTE"
	#define STR0012 "NOMBRE DEL PROVEED. "
	#define STR0013 "PROVEE "
	#define STR0014 "FECHA      PRF Nº           PRC CODIGO "
	#define STR0015 "FCH EMIS   VENCTO     HISTORIAL                     DEBITO        CREDITO"
	#define STR0016 "Seleccionando registros.."
	#define STR0017 "Anulado por el operador"
	#define STR0018 "T O T A L   G R A L. ->"
	#define STR0019 "Movimientos"
	#define STR0020 "Crea"
	#define STR0021 "Salir"
	#define STR0022 " ACTA DE "
	#define STR0023 "APERTURA "
	#define STR0024 "CIERRE "
	#define STR0025 "Archivo de acta no existe"
	#define STR0026 "F1 Ayuda    Alt-G Graba    Alt-I Imprime"
	#define STR0027 "TOTAL DEL DIA"
	#define STR0028 "Lista Bajas Revert."
	#define STR0029 "Si"
	#define STR0030 "No"
	#define STR0031 "Emision de titulo"
	#define STR0032 "REAL"
	#define STR0033 "Valor cobrado s/titulo"
	#define STR0034 "Baja de titulos"
	#define STR0035 "BJ EMIS FACT"
	#define STR0036 "Interes s/Baja"
	#define STR0037 "Multa s/ Baja"
	#define STR0038 "Descuento s/ Baja"
	#define STR0039 "C. Monetaria s/ Baja"
	#define STR0040 "Desc. Impto."
	#define STR0041 "Mov. diario de clientes/proveedores"
	#define STR0042 "FCH."
	#define STR0043 "PRF"
	#define STR0044 "Nº"
	#define STR0045 "PRC"
	#define STR0046 "CODIGO"
	#define STR0047 "FC EMIS"
	#define STR0048 "VENCTO"
	#define STR0049 "HISTORIAL"
	#define STR0050 "DEBITO"
	#define STR0051 "CREDITO"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Customers/Suppliers Subsidiary Journal."
		#define STR0002 "It can print the financial amounts, or demonstrate only the original   "
		#define STR0003 "values.       "
		#define STR0004 "Customers/Suppliers Auxiliary Journal"
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "C/A SUBSIDIARY JOURNAL  "
		#define STR0008 "CUSTOMERS"
		#define STR0009 "SUPPLIERS   "
		#define STR0010 " C U S T O M E R' S   N A M E"
		#define STR0011 "CUSTOMER"
		#define STR0012 " SUPPLIER'S  NAME   "
		#define STR0013 " SUPPLI "
		#define STR0014 "DATE       PRX NUM            CODE   "
		#define STR0015 "PRINT DT.  MATURITY   HISTORY                       DEBIT         CREDIT  "
		#define STR0016 "Selecting Records  ......"
		#define STR0017 "Cancelled by Operator  "
		#define STR0018 "G R A N D   T O T A L"
		#define STR0019 "Transactions "
		#define STR0020 "Create"
		#define STR0021 "Quit    "
		#define STR0022 " TERM FOR "
		#define STR0023 "OPENING  "
		#define STR0024 "CLOSING      "
		#define STR0025 "File of Term not exists    "
		#define STR0026 "F1 Help     Alt-G Record   Alt-I Print  "
		#define STR0027 "TOTAL OF THE DAY "
		#define STR0028 "Reversed Write off."
		#define STR0029 "Yes"
		#define STR0030 "No"
		#define STR0031 "Bill Issue"
		#define STR0032 "REAL"
		#define STR0033 "Value received w/o Bill"
		#define STR0034 "Bills Write Off"
		#define STR0035 "PST EMIS FAT "
		#define STR0036 "Interests w/o Posting"
		#define STR0037 "Fines w/o Posting"
		#define STR0038 "Discount w/o Posting"
		#define STR0039 "Restatement w/o Posting"
		#define STR0040 "Tax descript"
		#define STR0041 "Daily movement of customers/vendors   "
		#define STR0042 "DATE"
		#define STR0043 "PRF"
		#define STR0044 "NBR"
		#define STR0045 "PRC"
		#define STR0046 "CODE  "
		#define STR0047 "ISSUEDT"
		#define STR0048 "DUE DT"
		#define STR0049 "HISTORY  "
		#define STR0050 "DEBIT "
		#define STR0051 "CREDIT "
	#else
		#define STR0001 "Este programa irá emitir o Diario Auxiliar de Clientes ou Fornecedores."
		#define STR0002 "Poderá imprimir os valores financeiros, ou demonstrar somente os valo-"
		#define STR0003 "res originais."
		#define STR0004 "Diario Auxiliar de Clientes/Fornecedores"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "DIARIO AUXILIAR DE C/C "
		#define STR0008 "CLIENTES"
		#define STR0009 "FORNECEDORES"
		#define STR0010 "NOME DO CLIENTE     "
		#define STR0011 "CLIENT"
		#define STR0012 "NOME DO FORNECEDOR  "
		#define STR0013 "FORNEC "
		#define STR0014 "DATA       PRF NUM          PRC CODIGO "
		#define STR0015 "DT EMIS    VENCTO     HISTORICO                     DEBITO        CREDITO"
		#define STR0016 "Selecionando Registros..."
		#define STR0017 "Cancelado pelo Operador"
		#define STR0018 "T O T A L  G E R A L ->"
		#define STR0019 "Movimentacoes"
		#define STR0020 "Cria"
		#define STR0021 "Abandona"
		#define STR0022 " TERMO DE "
		#define STR0023 "ABERTURA "
		#define STR0024 "ENCERRAMENTO "
		#define STR0025 "Arquivo do termo näo existe"
		#define STR0026 "F1 Ajuda    Alt-G Grava    Alt-I Imprime"
		#define STR0027 "TOTAL DO DIA "
		#define STR0028 "Lista Baixas Estorn."
		#define STR0029 "Sim"
		#define STR0030 "Nao"
		#define STR0031 "Emissao de titulo"
		#define STR0032 "REAL"
		#define STR0033 "Valor recebido s/ Titulo"
		#define STR0034 "Baixa de Titulos"
		#define STR0035 "BX EMIS FAT "
		#define STR0036 "Juros s/ Baixa"
		#define STR0037 "Multa s/ Baixa"
		#define STR0038 "Desconto s/ Baixa"
		#define STR0039 "C.Monetaria s/ Baixa"
		#define STR0040 "Desc.Imposto"
		#define STR0041 "Movto. diário de clientes/fornecedores"
		#define STR0042 "DATA"
		#define STR0043 "PRF"
		#define STR0044 "NUM"
		#define STR0045 "PRC"
		#define STR0046 "CODIGO"
		#define STR0047 "DT EMIS"
		#define STR0048 "VENCTO"
		#define STR0049 "HISTORICO"
		#define STR0050 "DEBITO"
		#define STR0051 "CREDITO"
		#define STR0052 "STR0052"
		#define STR0053 "STR0053"
		#define STR0054 "STR0054"
	#endif
#endif
