#ifdef SPANISH
	#define STR0001 "Este programa emite un detalle de los movimientos"
	#define STR0002 "de los productos seleccionados, ordenados por dia."
	#define STR0003 "Kardex Fisico-Financiero (DIA)"
	#define STR0004 " Codigo producto "
	#define STR0005 " Tipo de producto"
	#define STR0006 "A Rayas"
	#define STR0007 "Administracion"
	#define STR0008 "    OPERACION     "
	#define STR0009 " DOCUMENTO   "
	#define STR0010 "   SECUENCIA   "
	#define STR0011 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |                S  A  L  I  D  A  S             |                S   A   L   D   O                |   P.V.,PRO,"
	#define STR0012 "    FCHA   TES C.F   NUMERO       |           CANTIDAD               COSTO TOTAL   |       DE MOVIMIEN. |          CANTIDAD                COSTO TOTAL   |     CANTIDAD                 VALOR TOTAL|   CC ,PJ o  OP"
	#define STR0013 "KARDEX FISICO-FINANCIERO (DIA) L O C A L :"
	#define STR0014 " (Por "
	#define STR0015 " , en "
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "T O T A L E S:"
	#define STR0018 "CTD. EN SEGUNDA UM: "
	#define STR0019 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
	#define STR0020 "R E S U M E N"
	#define STR0021 " Edicion del acta de apertura"
	#define STR0022 " Edicion del acta de cierre"
	#define STR0023 "UM : "
	#define STR0024 "TIPO : "
	#define STR0025 "GRUPO : "
	#define STR0026 "Costo Promed: "
	#define STR0027 "Posicion IPI: "
	#define STR0028 "Direcion    : "
	#define STR0029 "Seleccionando registros"
	#define STR0030 "(SECUENCIA)"
	#define STR0031 "(CALCULO)"
	#define STR0032 "    FECHA  TES C.F   NUMERO       |             CANTIDAD             COSTO TOTAL   |     DEL MOVIMIENTO |            CANTIDAD              COSTO TOTAL   |            CANTIDAD               VALOR TOTAL   "
	#define STR0033 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |                S  A  L  I  D  A  S             |                S   A   L   D   O                |   "
	#define STR0034 "Atencion"
	#define STR0035 "Al modificar el deposito el costo promedio unificado sera desconsiderado."
	#define STR0036 "Confirma"
	#define STR0037 "Salir"
	#define STR0038 "OPERACION"
	#define STR0039 "FECHA"
	#define STR0040 "TES"
	#define STR0041 "C.F"
	#define STR0042 "DOCUMENTO"
	#define STR0043 "NUMERO"
	#define STR0044 "ENTRADAS"
	#define STR0045 "CANTIDAD"
	#define STR0046 "COSTO TOTAL"
	#define STR0047 "COSTO MEDIO"
	#define STR0048 "DEL MOVIMIENTO"
	#define STR0049 "SALIDAS"
	#define STR0050 "SALDO"
	#define STR0051 "VALOR TOTAL"
	#define STR0052 "P.V.,PRO,"
	#define STR0053 "CC ,PJ o OP"
	#define STR0054 "CTD. SALDO"
	#define STR0055 "VLR.TOTAL SALDO"
	#define STR0056 "UM"
	#define STR0057 "TIPO"
	#define STR0058 "GRUPO"
	#define STR0059 "COSTO MEDIO"
	#define STR0060 "POSICION IPI"
	#define STR0061 "DIRECCION"
	#define STR0062 "Prod. (Parte 1)"
	#define STR0063 "Prod. (Parte 2)"
	#define STR0064 "Movim. de Productos"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the list of Products Movements"
		#define STR0002 ", ordered by Day."
		#define STR0003 "Physical-Financial KARDEX(DAY)"
		#define STR0004 " Product Code"
		#define STR0005 " Product Type"
		#define STR0006 "Z.Form "
		#define STR0007 "Management"
		#define STR0008 "    OPERATION  "
		#define STR0009 "   DOCUMENT    "
		#define STR0010 "   SEQUENCE    "
		#define STR0011 " |              I  N  F  L  O  W  S               |      AVERAGE COST  |             O  U  T  F  L  O  W  S             |               B  A  L  A  N  C  E               |   P.V.,SUP,"
		#define STR0012 "    DATE   TIO C.F   NUMBER       |           QUANTITY               TOTAL COST    |       OF MOVEMENT  |          QUANTITY                TOTAL COST    |     QUANTITY                 TOTAL VALUE|   CC ,PJ or OP"
		#define STR0013 "PHYSICAL-FINANCIAL KARDEX(DAY) WAREHOUSE :"
		#define STR0014 " (Per "
		#define STR0015 " ,in "
		#define STR0016 "CANCELLED BY THE OPERATOR  "
		#define STR0017 "T O T A L S  :"
		#define STR0018 "QTTY. IN SECOND UM: "
		#define STR0019 "NO MOVEMENT FOUND FOR THIS PRODUCT"
		#define STR0020 "S U M M A R Y"
		#define STR0021 "Edit Opening Term"
		#define STR0022 "Edit Closing Term"
		#define STR0023 "UM : "
		#define STR0024 "TYPE : "
		#define STR0025 "GROUP : "
		#define STR0026 "Average Cost: "
		#define STR0027 "Posit. IPI  : "
		#define STR0028 "Location    : "
		#define STR0029 "Selecting Records..."
		#define STR0030 "(SEQUENCE)"
		#define STR0031 "(CALCUL.)"
		#define STR0032 "    DATE   TIO F.C   NUMBER       |           QUANTITY               COST          |       OF MOVEMENT  |          QUANTITY                   COST       |          QUANTITY                 AMOUNT        "
		#define STR0033 " |              I  N  F  L  O  W  S               |      AVERAGE COST  |             O  U  T  F  L  O  W  S             |             B  A  L  A  N  C  E                 |   "
		#define STR0034 "Attention"
		#define STR0035 "When editing warehouse, the unified average cost is disregarded."
		#define STR0036 "Confirm"
		#define STR0037 "Quit"
		#define STR0038 "OPERAT. "
		#define STR0039 "DATE"
		#define STR0040 "TIO"
		#define STR0041 "C.F"
		#define STR0042 "DOCUMENT "
		#define STR0043 "NUMBER"
		#define STR0044 "INFLOWS "
		#define STR0045 "QUANTITY  "
		#define STR0046 "TOTAL COST "
		#define STR0047 "AVER. COST "
		#define STR0048 "OF MOVEMENT "
		#define STR0049 "OUTFL."
		#define STR0050 "BLNCE"
		#define STR0051 "TOTAL AMNT."
		#define STR0052 "P.V.,FOR,"
		#define STR0053 "CC ,PJ or OP"
		#define STR0054 "BLNCE. QTY"
		#define STR0055 "BLNCE.TOTAL AMN"
		#define STR0056 "UM"
		#define STR0057 "TYPE"
		#define STR0058 "GROUP"
		#define STR0059 "AVER. COST "
		#define STR0060 "IPI STATUS "
		#define STR0061 "ADDRESS "
		#define STR0062 "Product (Part 1) "
		#define STR0063 "Product (Part 2) "
		#define STR0064 "Product movements        "
	#else
		Static STR0001 := "Este programa emitira uma relacao com as movimentacoes"
		Static STR0002 := "dos produtos Selecionados,Ordenados por Dia."
		Static STR0003 := "Kardex Fisico-Financeiro (DIA)"
		Static STR0004 := " Codigo Produto "
		Static STR0005 := " Tipo do Produto"
		Static STR0006 := "Zebrado"
		Static STR0007 := "Administracao"
		Static STR0008 := "    OPERACAO      "
		Static STR0009 := "  DOCUMENTO    "
		Static STR0010 := "   SEQUENCIA   "
		Static STR0011 := " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |                S  A  I  D  A  S                |             S   A   L   D   O           |   P.V.,FOR,"
		Static STR0012 := "    DATA   TES C.F   NUMERO       |           QUANTIDADE             CUSTO TOTAL   |       DO MOVIMENTO |          QUANTIDADE              CUSTO TOTAL   |     QUANTIDADE               VALOR TOTAL|   CC ,PJ ou OP"
		Static STR0013 := "KARDEX FISICO-FINANCEIRO (DIA) L O C A L :"
		Static STR0014 := " (Por "
		#define STR0015  " ,em "
		Static STR0016 := "CANCELADO PELO OPERADOR"
		Static STR0017 := "T O T A I S  :"
		Static STR0018 := "QTD. NA SEGUNDA UM: "
		Static STR0019 := "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
		#define STR0020  "R E S U M O"
		Static STR0021 := " Ediçäo do Termo de Abertura "
		Static STR0022 := " Ediçäo do Termo de Encerramento "
		Static STR0023 := "UM : "
		Static STR0024 := "TIPO : "
		Static STR0025 := "GRUPO : "
		Static STR0026 := "Custo Medio : "
		Static STR0027 := "Posicao IPI : "
		#define STR0028  "Endereco    : "
		Static STR0029 := "Selecionando Registros"
		Static STR0030 := "(SEQUENCIA)"
		Static STR0031 := "(CALCULO)"
		Static STR0032 := "   DATA    TES C.F   NUMERO       |             QUANTIDADE           CUSTO TOTAL   |     DO  MOVIMIENTO |            QUANTIDADE            CUSTO TOTAL   |            QUANTIDADE             VALOR TOTAL   "
		Static STR0033 := " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |                S  A  I  D  A  S                |                S   A   L   D   O                |   "
		Static STR0034 := "Atencao"
		Static STR0035 := "Ao alterar o armazem o custo medio unificado sera desconsiderado."
		#define STR0036  "Confirma"
		Static STR0037 := "Abandona"
		Static STR0038 := "OPERACAO"
		Static STR0039 := "DATA"
		Static STR0040 := "TES"
		Static STR0041 := "C.F"
		Static STR0042 := "DOCUMENTO"
		Static STR0043 := "NUMERO"
		Static STR0044 := "ENTRADAS"
		Static STR0045 := "QUANTIDADE"
		Static STR0046 := "CUSTO TOTAL"
		Static STR0047 := "CUSTO MEDIO"
		Static STR0048 := "DO MOVIMENTO"
		Static STR0049 := "SAIDAS"
		Static STR0050 := "SALDO"
		Static STR0051 := "VALOR TOTAL"
		Static STR0052 := "P.V.,FOR,"
		Static STR0053 := "CC ,PJ ou OP"
		Static STR0054 := "QTD. SALDO"
		Static STR0055 := "VLR.TOTAL SALDO"
		Static STR0056 := "UM"
		Static STR0057 := "TIPO"
		Static STR0058 := "GRUPO"
		Static STR0059 := "CUSTO MEDIO"
		Static STR0060 := "POSICAO IPI"
		Static STR0061 := "ENDERECO"
		Static STR0062 := "Produto (Parte 1)"
		Static STR0063 := "Produto (Parte 2)"
		Static STR0064 := "Movimentação dos Produtos"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa emitira uma relação com as movimentacoes"
			STR0002 := "Dos Produtos Selecionados,ordenados Por Dia."
			STR0003 := "Kardex fisico-financeiro (dia)"
			STR0004 := " código produto "
			STR0005 := " Tipo Do Produto"
			STR0006 := "Código de barras"
			STR0007 := "Administração"
			STR0008 := "    operação      "
			STR0009 := "  documento    "
			STR0010 := "   sequência   "
			STR0011 := " |              E  N  T  R  A  D  A  S            |        Custo Medio |                S  A  I  D  A  S                |             S   A   L   D   O           |   P.v.,for,"
			STR0012 := "    Data   Tes C.f   Número       |           Quantidade             Custo Total   |       Do Movimento |          Quantidade              Custo Total   |     Quantidade               Valor Total|   Cc ,pj Ou Op"
			STR0013 := "Kardex fisico-financeiro (dia) l o c a l :"
			STR0014 := " (por "
			STR0016 := "Cancelado Pelo Operador"
			STR0017 := "T o t a i s  :"
			STR0018 := "Qtd. na segunda um: "
			STR0019 := "Não Houve Movimentação Para Este Artigo"
			STR0021 := " edição do termo de abertura "
			STR0022 := " edição do termo de encerramento "
			STR0023 := "Um : "
			STR0024 := "Tipo : "
			STR0025 := "Grupo : "
			STR0026 := "Custo medio : "
			STR0027 := "Posição ipi : "
			STR0029 := "A Seleccionar Registos"
			STR0030 := "(sequência)"
			STR0031 := "(calculo)"
			STR0032 := "   data    tes c.f   número       |             quantidade           custo total   |     do  movimiento |            quantidade            custo total   |            quantidade             valor total   "
			STR0033 := " |              e  n  t  r  a  d  a  s            |        custo medio |                s  a  i  d  a  s                |                s   a   l   d   o                |   "
			STR0034 := "Atenção"
			STR0035 := "Ao alterar o armazém o custo medio unificado será desconsiderado."
			STR0037 := "Abandonar"
			STR0038 := "Operação"
			STR0039 := "Data"
			STR0040 := "Tes"
			STR0041 := "C.f"
			STR0042 := "Documento"
			STR0043 := "Número"
			STR0044 := "Entradas"
			STR0045 := "Quantidade"
			STR0046 := "Custo Total"
			STR0047 := "Custo Médio"
			STR0048 := "Do Movimento"
			STR0049 := "Saídas"
			STR0050 := "Saldo"
			STR0051 := "Valor Total"
			STR0052 := "P.v.,for,"
			STR0053 := "Cc ,pj Ou Op"
			STR0054 := "Qtd. Saldo"
			STR0055 := "Vlr.total Saldo"
			STR0056 := "Um"
			STR0057 := "Tipo"
			STR0058 := "Grupo"
			STR0059 := "Custo Médio"
			STR0060 := "Posição Ipi"
			STR0061 := "Morada"
			STR0062 := "Artigo (parte 1)"
			STR0063 := "Artigo (parte 2)"
			STR0064 := "Movimentação Dos Artigos"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa emitira uma relação com as movimentacoes"
			STR0002 := "Dos Produtos Selecionados,ordenados Por Dia."
			STR0003 := "Kardex fisico-financeiro (dia)"
			STR0004 := " código produto "
			STR0005 := " Tipo Do Produto"
			STR0006 := "Código de barras"
			STR0007 := "Administração"
			STR0008 := "    operação      "
			STR0009 := "  documento    "
			STR0010 := "   sequência   "
			STR0011 := " |              E  N  T  R  A  D  A  S            |        Custo Medio |                S  A  I  D  A  S                |             S   A   L   D   O           |   P.v.,for,"
			STR0012 := "    Data   Tes C.f   Número       |           Quantidade             Custo Total   |       Do Movimento |          Quantidade              Custo Total   |     Quantidade               Valor Total|   Cc ,pj Ou Op"
			STR0013 := "Kardex fisico-financeiro (dia) l o c a l :"
			STR0014 := " (por "
			STR0016 := "Cancelado Pelo Operador"
			STR0017 := "T o t a i s  :"
			STR0018 := "Qtd. na segunda um: "
			STR0019 := "Não Houve Movimentação Para Este Artigo"
			STR0021 := " edição do termo de abertura "
			STR0022 := " edição do termo de encerramento "
			STR0023 := "Um : "
			STR0024 := "Tipo : "
			STR0025 := "Grupo : "
			STR0026 := "Custo medio : "
			STR0027 := "Posição ipi : "
			STR0029 := "A Seleccionar Registos"
			STR0030 := "(sequência)"
			STR0031 := "(calculo)"
			STR0032 := "   data    tes c.f   número       |             quantidade           custo total   |     do  movimiento |            quantidade            custo total   |            quantidade             valor total   "
			STR0033 := " |              e  n  t  r  a  d  a  s            |        custo medio |                s  a  i  d  a  s                |                s   a   l   d   o                |   "
			STR0034 := "Atenção"
			STR0035 := "Ao alterar o armazém o custo medio unificado será desconsiderado."
			STR0037 := "Abandonar"
			STR0038 := "Operação"
			STR0039 := "Data"
			STR0040 := "Tes"
			STR0041 := "C.f"
			STR0042 := "Documento"
			STR0043 := "Número"
			STR0044 := "Entradas"
			STR0045 := "Quantidade"
			STR0046 := "Custo Total"
			STR0047 := "Custo Médio"
			STR0048 := "Do Movimento"
			STR0049 := "Saídas"
			STR0050 := "Saldo"
			STR0051 := "Valor Total"
			STR0052 := "P.v.,for,"
			STR0053 := "Cc ,pj Ou Op"
			STR0054 := "Qtd. Saldo"
			STR0055 := "Vlr.total Saldo"
			STR0056 := "Um"
			STR0057 := "Tipo"
			STR0058 := "Grupo"
			STR0059 := "Custo Médio"
			STR0060 := "Posição Ipi"
			STR0061 := "Morada"
			STR0062 := "Artigo (parte 1)"
			STR0063 := "Artigo (parte 2)"
			STR0064 := "Movimentação Dos Artigos"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
