#ifdef SPANISH
	#define STR0001 "Consumo Real vs. Estandar"
	#define STR0002 "Este programa imprimira el detalle de  "
	#define STR0003 "Consumo Real vs. Estandar.                "
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Seleccionando Registros..."
	#define STR0007 "CODIGO           M A T E R I A L                  |              C O N S U M O  R E A L              |           C O N S U M O  E S T A N D A R         |                          V A R I A C I O N                      "
	#define STR0008 "                 DESCRIPCION                   UM |        CANTIDAD      COSTO UN.       VALOR TOTAL |        CANTIDAD      COSTO UN.       VALOR TOTAL |       CANTIDAD   VALOR TOTAL          $CTD.    $VALOR         % "
	#define STR0009 " ( Por Orden de Produccion )"
	#define STR0010 " ( Por Producto )"
	#define STR0011 "ANULADO POR EL OPERADOR"
	#define STR0012 "Total "
	#define STR0013 "de la OP:"
	#define STR0014 "del Producto:"
	#define STR0015 "V A R I A C I O  N   DE   U S O   Y   C O N S U M O"
	#define STR0016 "Total del Producto:"
	#define STR0017 "|                                                       |        C O N S U M O  R E A L         |    C O N S U M O  E S T A N D A R     |            V A R I A C I O N          |"
	#define STR0018 "|  CODIGO            DESCRIPCION                        |---------------------------------------|---------------------------------------|---------------------------------------|"
	#define STR0019 "|                                                       |      CANTIDAD    |             VALOR  |      CANTIDAD    |             VALOR  |      CANTIDAD    |             VALOR  |                 %  |"
	#define STR0020 "M A T E R I A L"
	#define STR0021 "| C O N S U M O"
	#define STR0022 "|    CANTIDAD  "
	#define STR0023 "R E A L "
	#define STR0024 "COSTO UN"
	#define STR0025 "VALOR TOTAL"
	#define STR0026 "E S T A N D A R"
	#define STR0027 "| V A R I A C .  "
	#define STR0028 "$CTD."
	#define STR0029 "$VALOR"
	#define STR0030 "| C O N S U M O  R E A L "
	#define STR0031 "VALOR"
	#define STR0032 "| C O N S U M O  E S T."
	#define STR0033 "Atenc."
	#define STR0034 "Actual. patch del programa"
	#define STR0035 "PRODUCTO:"
	#define STR0036 "OP: "
	#define STR0037 "CODIGO"
	#define STR0038 "DESCRIPC."
	#define STR0039 "UM"
	#define STR0040 "|        CANTIDAD"
	#define STR0041 "|               CANTIDAD"
	#define STR0042 "|              CANTIDAD"
	#define STR0043 "|        CANTIDAD"
	#define STR0044 "Items de Movimiento Interno"
	#define STR0045 "Saldo Ini. OP / Producto"
	#define STR0046 "Totales por OP / Prod. "
	#define STR0047 "Resumen Agrupado por Producto"
#else
	#ifdef ENGLISH
		#define STR0001 "Real x Std. Consumpution"
		#define STR0002 "This program will print the list of "
		#define STR0003 "Real x Standard Consumpution       "
		#define STR0004 "Z.Form"
		#define STR0005 "Management   "
		#define STR0006 "Selecting Records...     "
		#define STR0007 "CODE             M A T E R I A L                  |           R E A L  C O N S U M P T I O N         |       S T A N D A R D  C O N S U M P T I O N     |                        V A R I A T I O N                        "
		#define STR0008 "                 DESCRIPTION                   SU |        QUANTITY      UNIT COST            AMOUNT |        QUANTITY      UNIT COST            AMOUNT |       QUANTITY        AMOUNT          $QTTY.   $VALUE         % "
		#define STR0009 " ( By Production Order  )"
		#define STR0010 " ( By Product )"
		#define STR0011 "CANCELLED BY THE OPERATOR  "
		#define STR0012 "Total "
		#define STR0013 "of PO:"
		#define STR0014 "of Product:"
		#define STR0015 "VARIATION OF USAGE AND CONSUMPTION      "
		#define STR0016 "Total of Product: "
		#define STR0017 "|                                                       |        R E A L  C O N S U M P.        |    S T A N D A R D  C O N S U M P.    |            V A R I A T I O N          |"
		#define STR0018 "|  CODE              DESCRIPTION                        |---------------------------------------|---------------------------------------|---------------------------------------|"
		#define STR0019 "|                                                       |      QUANTITY    |             VALUE  |      QUANTITY    |             VALUE  |      QUANTITY    |             VALUE  |"
		#define STR0020 "M A T E R I A L"
		#define STR0021 "| C O N S U M P"
		#define STR0022 "|    QUANTITY  "
		#define STR0023 "A C T . "
		#define STR0024 "UN COST "
		#define STR0025 "TOTAL VALUE"
		#define STR0026 "S T A N D A R D"
		#define STR0027 "| V A R I A T .  "
		#define STR0028 "$QTY."
		#define STR0029 "$VALUE"
		#define STR0030 "| A C T U A L  C O N S P "
		#define STR0031 "VALUE"
		#define STR0032 "| S T D.C O N S U M P ."
		#define STR0033 "Warning"
		#define STR0034 "Update patch of the program"
		#define STR0035 "PRODUCT"
		#define STR0036 "PO: "
		#define STR0037 "CODE  "
		#define STR0038 "DESCRIPT."
		#define STR0039 "MU"
		#define STR0040 "|      QUANTITY  "
		#define STR0041 "|             QUANTITY  "
		#define STR0042 "|            QUANTITY  "
		#define STR0043 "|      QUANTITY  "
		#define STR0044 "Internal Movement Items      "
		#define STR0045 "PO initial balance/Product"
		#define STR0046 "Totals by PO / Product "
		#define STR0047 "Summary grouped by product   "
	#else
		#define STR0001  "Consumo Real x Standard"
		#define STR0002  "Este programa ira imprimir a relacao de "
		#define STR0003  "Consumo Real x Standard.                "
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CODIGO           M A T E R I A L                  |              C O N S U M O  R E A L              |           C O N S U M O  S T A N D A R D         |                          V A R I A C A O                        "
		#define STR0008  "                 DESCRICAO                     UM |      QUANTIDADE      CUSTO UN.       VALOR TOTAL |      QUANTIDADE      CUSTO UN.       VALOR TOTAL |     QUANTIDADE   VALOR TOTAL          $QTD.    $VALOR         % "
		#define STR0009  " ( Por Ordem de Producao )"
		#define STR0010  " ( Por Produto )"
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "Total "
		#define STR0013  "da OP:"
		#define STR0014  "do Produto:"
		#define STR0015  "V A R I A C A O   DE   U S O   E   C O N S U M O"
		#define STR0016  "Total do Produto:"
		#define STR0017  "|                                                       |        C O N S U M O  R E A L         |    C O N S U M O  S T A N D A R D     |            V A R I A C A O                                 |"
		#define STR0018  "|  CODIGO            DESCRICAO                          |---------------------------------------|---------------------------------------|------------------------------------------------------------|"
		#define STR0019  "|                                                       |      QUANTIDADE  |             VALOR  |      QUANTIDADE  |             VALOR  |      QUANTIDADE  |             VALOR  |                 %  |"
		#define STR0020  "M A T E R I A L"
		#define STR0021  "| C O N S U M O"
		#define STR0022  "|    QUANTIDADE"
		#define STR0023  "R E A L "
		#define STR0024  "CUSTO UN"
		#define STR0025  "VALOR TOTAL"
		#define STR0026  "S T A N D A R D"
		#define STR0027  "| V A R I A Ç Ã O"
		#define STR0028  "$QTDE"
		#define STR0029  "$VALOR"
		#define STR0030  "| C O N S U M O  R E A L "
		#define STR0031  "VALOR"
		#define STR0032  "| C O N S U M O  S T D."
		#define STR0033  "Atenção"
		#define STR0034  "Atualizar patch do programa"
		#define STR0035  "PRODUTO:"
		#define STR0036  "OP: "
		#define STR0037  "CODIGO"
		#define STR0038  "DESCRIÇÃO"
		#define STR0039  "UM"
		#define STR0040  "|      QUANTIDADE"
		#define STR0041  "|             QUANTIDADE"
		#define STR0042  "|            QUANTIDADE"
		#define STR0043  "|      QUANTIDADE"
		#define STR0044  "Itens de Movimentação Interna"
		#define STR0045  "Saldo Inicial OP / Produto"
		#define STR0046  "Totais por OP / Produto"
		#define STR0047  "Resumo Aglutinado por Produto"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Consumo Real X Padrão"
			STR0002 := "Este programa irá imprimir a relação de "
			STR0003 := "Consumo real x padrão.                "
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "A Seleccionar Registos..."
			STR0007 := "Código           m a t e r i a l                  |              c o n s u m o  r e a l              |           c o n s u m o  p a d r ã o         |                          v a r i a ç ã o                        "
			STR0008 := "                 descrição                     um |      quantidade      custo un.       valor total |      quantidade      custo un.       valor total |     quantidade   valor total          €qtd.    €valor         % "
			STR0009 := " ( por ordem de produção )"
			STR0010 := " ( por produto )"
			STR0011 := "Cancelado Pelo Operador"
			STR0013 := "Da Op:"
			STR0014 := "Do Produto:"
			STR0015 := "V A R I A ç ã O   De   U S O   E   C O N S U M O"
			STR0016 := "Total Do Produto:"
			STR0017 := "|                                                       |        c o n s u m o  r e a l         |    c o n s u m o  p a d r ã o     |            v a r i a ç ã o                                 |"
			STR0018 := "|  código            descrição                          |---------------------------------------|---------------------------------------|------------------------------------------------------------|"
			STR0019 := "|                                                       |      quantidade  |             valor  |      quantidade  |             valor  |      quantidade  |             valor  |                 %  |"
			STR0022 := "|    Quantidade"
			STR0023 := "R e a l "
			STR0024 := "Custo Un"
			STR0025 := "Valor Total"
			STR0026 := "P A D R ã O"
			STR0027 := "| V A R I A ç ã O"
			STR0028 := "€qtde"
			STR0029 := "€valor"
			STR0030 := "| c o n s u m o  r e a l "
			STR0031 := "Valor"
			STR0032 := "| C O N S U M O  P A D R ã O."
			STR0034 := "Actualizar patch do programa"
			STR0035 := "Produto:"
			STR0036 := "Op: "
			STR0037 := "Código"
			STR0038 := "Descrição"
			STR0039 := "Um"
			STR0040 := "|      Quantidade"
			STR0041 := "|             Quantidade"
			STR0042 := "|            Quantidade"
			STR0043 := "|      Quantidade"
			STR0044 := "Itens De Movimentação Interna"
			STR0045 := "Saldo Inicial Op / Artigo"
			STR0046 := "Totais Por Op / Artigo"
			STR0047 := "Resumo Agrupado Por Artigo"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Consumo Real X Padrão"
			STR0002 := "Este programa irá imprimir a relação de "
			STR0003 := "Consumo real x padrão.                "
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "A Seleccionar Registos..."
			STR0007 := "Código           m a t e r i a l                  |              c o n s u m o  r e a l              |           c o n s u m o  p a d r ã o         |                          v a r i a ç ã o                        "
			STR0008 := "                 descrição                     um |      quantidade      custo un.       valor total |      quantidade      custo un.       valor total |     quantidade   valor total          €qtd.    €valor         % "
			STR0009 := " ( por ordem de produção )"
			STR0010 := " ( por produto )"
			STR0011 := "Cancelado Pelo Operador"
			STR0013 := "Da Op:"
			STR0014 := "Do Produto:"
			STR0015 := "V A R I A ç ã O   De   U S O   E   C O N S U M O"
			STR0016 := "Total Do Produto:"
			STR0017 := "|                                                       |        c o n s u m o  r e a l         |    c o n s u m o  p a d r ã o     |            v a r i a ç ã o                                 |"
			STR0018 := "|  código            descrição                          |---------------------------------------|---------------------------------------|------------------------------------------------------------|"
			STR0019 := "|                                                       |      quantidade  |             valor  |      quantidade  |             valor  |      quantidade  |             valor  |                 %  |"
			STR0022 := "|    Quantidade"
			STR0023 := "R e a l "
			STR0024 := "Custo Un"
			STR0025 := "Valor Total"
			STR0026 := "P A D R ã O"
			STR0027 := "| V A R I A ç ã O"
			STR0028 := "€qtde"
			STR0029 := "€valor"
			STR0030 := "| c o n s u m o  r e a l "
			STR0031 := "Valor"
			STR0032 := "| C O N S U M O  P A D R ã O."
			STR0034 := "Actualizar patch do programa"
			STR0035 := "Produto:"
			STR0036 := "Op: "
			STR0037 := "Código"
			STR0038 := "Descrição"
			STR0039 := "Um"
			STR0040 := "|      Quantidade"
			STR0041 := "|             Quantidade"
			STR0042 := "|            Quantidade"
			STR0043 := "|      Quantidade"
			STR0044 := "Itens De Movimentação Interna"
			STR0045 := "Saldo Inicial Op / Artigo"
			STR0046 := "Totais Por Op / Artigo"
			STR0047 := "Resumo Agrupado Por Artigo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
