#ifdef SPANISH
	#define STR0001 "Pedidos Por Vendedor/Cliente"
	#define STR0002 "Este informe mostrara el detalle de los Pedidos por"
	#define STR0003 "orden de Vendedor/Cliente."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "PED.VENTAS P/VENDEDOR/CLIENTE"
	#define STR0007 "CODIGO RAZON SOCIAL             PLAZA                  PEDIDO            TOTAL"
	#define STR0008 "Seleccionando Registros..."
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "VENDEDOR : "
	#define STR0011 "TOTAL CLIENTE   ---> "
	#define STR0012 "TOTAL VENDEDOR  ---> "
	#define STR0013 "TOTAL GENERAL      : "
	#define STR0014 "CODIGO               RAZON SOCIAL         PLAZA           PEDIDO           TOTAL"
	#define STR0015 "Pedidos por Vendedor/Cliente"
	#define STR0016 "Este informe emitira la lista de pedidos por"
	#define STR0017 "orden de Vendedor/Cliente."
	#define STR0018 "Seleccionando Registros..."
	#define STR0019 "Total"
	#define STR0020 "Vendedor: "
	#define STR0021 "Total Cliente ---> "
	#define STR0022 "Total Vendedor ---> "
	#define STR0023 "Ped.Ventas P/ Vendedor/Cliente en "
	#define STR0024 "Vendedores"
	#define STR0025 "Clientes/Pedidos"
	#define STR0026 "Encabez. del Pedido de Vendas"
	#define STR0027 "Items del Pedido de Vendas"
	#define STR0028 "Vendedor"
	#define STR0029 "Cliente"
	#define STR0030 "T.Gral."
#else
	#ifdef ENGLISH
		#define STR0001 "Orders per Repres./Customer"
		#define STR0002 "This report will show the Orders list ordered by"
		#define STR0003 "Representative/Customer."
		#define STR0004 "Z. Form"
		#define STR0005 "Management"
		#define STR0006 "SALES ORDERS BY REPRES./CUSTOMER"
		#define STR0007 "CODE   COMPANY NAME             PLACE                  ORDER             TOTAL"
		#define STR0008 "Selecting Records..."
		#define STR0009 "CANCELLED BY THE OPERATOR"
		#define STR0010 "REPRESENTATIVE : "
		#define STR0011 "TOTAL CUSTOMER  ---> "
		#define STR0012 "TOTAL REPRES.   ---> "
		#define STR0013 "GRAND TOTAL: "
		#define STR0014 "CODE                 COMPANY NAME         PLACE           ORDER            TOTAL"
		#define STR0015 "Orders by sales repr./custom"
		#define STR0016 "This report will list orders by                   "
		#define STR0017 "order of sales repr./cust."
		#define STR0018 "Selecting records ...    "
		#define STR0019 "Total"
		#define STR0020 "SalesRep.:"
		#define STR0021 "Customer total---> "
		#define STR0022 "Sales repr. total-> "
		#define STR0023 "Sales Order P/ Salesman/Customer in"
		#define STR0024 "Sales rep."
		#define STR0025 "Customers/Orders"
		#define STR0026 "Sales order header           "
		#define STR0027 "Sales order items        "
		#define STR0028 "SalesRep"
		#define STR0029 "Customer"
		#define STR0030 "Grand T."
	#else
		Static STR0001 := "Pedidos Por Vendedor/Cliente"
		Static STR0002 := "Este relatorio ira emitir a relacao de Pedidos por"
		Static STR0003 := "ordem de Vendedor/Cliente."
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "PED.VENDAS P/VENDEDOR/CLIENTE"
		Static STR0007 := "CODIGO RAZAO SOCIAL             PRACA                  PEDIDO            TOTAL"
		Static STR0008 := "Selecionando Registros..."
		Static STR0009 := "CANCELADO PELO OPERADOR"
		Static STR0010 := "VENDEDOR : "
		Static STR0011 := "TOTAL CLIENTE   ---> "
		Static STR0012 := "TOTAL VENDEDOR  ---> "
		Static STR0013 := "T O T A L  G E R A L : "
		Static STR0014 := "CODIGO               RAZAO SOCIAL         PRACA           PEDIDO           TOTAL"
		#define STR0015  "Pedidos Por Vendedor/Cliente"
		#define STR0016 "Este relatorio ira emitir a relacao de Pedidos por"
		#define STR0017  "ordem de Vendedor/Cliente."
		#define STR0018  "Selecionando Registros..."
		#define STR0019  "Total"
		#define STR0020  "Vendedor: "
		#define STR0021  "Total Cliente ---> "
		#define STR0022  "Total Vendedor ---> "
		#define STR0023  "Ped.Vendas P/ Vendedor/Cliente em "
		#define STR0024  "Vendedores"
		#define STR0025  "Clientes/Pedidos"
		#define STR0026  "Cabecalho do Pedido de Vendas"
		#define STR0027  "Itens do Pedido de Vendas"
		#define STR0028  "Vendedor"
		#define STR0029  "Cliente"
		#define STR0030 "T.Geral"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Pedidos Por Vendedor/cliente"
			STR0002 := "Este relatório irá emitir a relação de pedidos por"
			STR0003 := "Ordem De Vendedor/cliente."
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Ped.vendas P/vendedor/cliente"
			STR0007 := "Código  Razao Social             Praca                  Pedido            Total"
			STR0008 := "A Seleccionar Registos..."
			STR0009 := "Cancelado Pelo Operador"
			STR0010 := "Vendedor : "
			STR0011 := "Total cliente   ---> "
			STR0012 := "Total vendedor  ---> "
			STR0013 := "T O T A L  C R I A L : "
			STR0014 := "Código                Razao Social         Praca           Pedido           Total"
			STR0015 := "Pedidos Por Vendedor/cliente"
			STR0016 := "Este relatório irá emitir a relação de pedidos por"
			STR0017 := "Ordem De Vendedor/cliente."
			STR0018 := "A Seleccionar Registos..."
			STR0021 := "Total de cliente ---> "
			STR0022 := "Total vendedor ---> "
			STR0023 := "Ped.vendas p/ vendedor/cliente em "
			STR0025 := "Clientes/pedidos"
			STR0026 := "Cabeçalho Do Pedido De Vendas"
			STR0027 := "Elem. Do Pedido De Vendas"
			STR0030 := "T.Crial"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Pedidos Por Vendedor/cliente"
			STR0002 := "Este relatório irá emitir a relação de pedidos por"
			STR0003 := "Ordem De Vendedor/cliente."
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Ped.vendas P/vendedor/cliente"
			STR0007 := "Código  Razao Social             Praca                  Pedido            Total"
			STR0008 := "A Seleccionar Registos..."
			STR0009 := "Cancelado Pelo Operador"
			STR0010 := "Vendedor : "
			STR0011 := "Total cliente   ---> "
			STR0012 := "Total vendedor  ---> "
			STR0013 := "T O T A L  C R I A L : "
			STR0014 := "Código                Razao Social         Praca           Pedido           Total"
			STR0015 := "Pedidos Por Vendedor/cliente"
			STR0016 := "Este relatório irá emitir a relação de pedidos por"
			STR0017 := "Ordem De Vendedor/cliente."
			STR0018 := "A Seleccionar Registos..."
			STR0021 := "Total de cliente ---> "
			STR0022 := "Total vendedor ---> "
			STR0023 := "Ped.vendas p/ vendedor/cliente em "
			STR0025 := "Clientes/pedidos"
			STR0026 := "Cabeçalho Do Pedido De Vendas"
			STR0027 := "Elem. Do Pedido De Vendas"
			STR0030 := "T.Crial"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
